.card-item {
  background-color: var(--col-bg);
  color: var(--col-text);
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  transition: all 0.3s;

  &:hover {
    background-color: #000000;
  }


  &__header {
    position: relative;

    img {
      display: block;
      width: 100%;
      border-radius: 4px 4px 0 0;
      overflow: hidden;
    }
  }

  &__photo-summ {
    position: absolute;
    z-index: 99;
    pointer-events: none;
    bottom: 16px;
    right: 16px;
    background: #000000c2;
    border-radius: 4px;
    min-width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 12px;
    line-height: 1;
    padding: 5px;
  }

  &__body {
    color: var(--col--wh);
    padding: 14px 23px 17px;
    font-weight: 400;
    font-size: 14px;
    border: 1px solid;
    border-color: #333333;
    border-radius: 0 0 4px 4px;

    p {
      margin: 0;
    }
  }

  &__text {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 13px;
  }

  &__price {
    font-weight: 700;
    font-size: 18px;
    position: relative;
    display: flex;
    align-items: center;
    line-height: 1.4;

    &::after {
      content: "";
      position: absolute;
      right: -12px;
      width: 1px;
      height: 13px;
      background-color: var(--col--gray);
    }
  }

  &__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: var(--col-accent);
    text-decoration: none;
    margin-bottom: 5px;
    display: block;
    position: relative;
    max-width: max-content;

    &:hover {
      &:after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: var(--col-accent);
        display: block;
        position: absolute;
        bottom: 3px;
        left: 0;
        transition: all 0.3s;
      }
    }
  }

  &__footer {
    border-top: 1px solid;
    border-color: #333333;
    padding-top: 14px;
    color: var(--col-text);

    p {
      margin: 0;
    }
  }

  &__mob-photo-link {
    display: none;
  }

  &__label {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: var(--col-accent);
    color: var(--col--wh);
    display: block;
    max-width: max-content;
    font-weight: 500;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
    height: 32px;
    padding: 10px 16px;
    transition: all 0.3s;
    border-radius: 4px;
    text-decoration: none;

    &:hover {
      background-color: var(--col-accent-2);
    }
  }

  @media (max-width: 1600px) {
    &__text {
      display: block;
      margin-bottom: 18px;
    }

    &__price {
      &::after {
        display: none;
      }
    }
  }

  @media (max-width: 960px) {
    &__footer {
      padding-top: 6px;
    }
  }

  @media (max-width: 560px) {
    background-color: var(--col--black);
    border-radius: 0;
    border-left: none;
    border-right: none;

    &__body {
      padding: 10px 20px 22px;
      border: none;
    }

    &__header {
      display: none;
    }

    &__label {
      display: none;
    }

    &__text {
      display: flex;
      margin-bottom: 5px;
    }

    &__price {
      &::after {
        display: block;
      }
    }

    &__footer {
      border: none;
      display: flex;
      gap: 15px;

    }

    &__mob-photo-link {
      display: block;
      max-width: 160px;
      width: 100%;
      flex-shrink: 0;
      position: relative;

      img {
        display: block;
        width: 100%;
        border-radius: 4px;
        overflow: hidden;
      }

      .card-item__label--mob {
        display: block;
        top: initial;
        bottom: -8px;
        height: 25px;
        padding: 6.5px 9.5px;
        border-radius: 4px;
      }
    }
  }

}

.card-item__header {
  position: relative;
}

.card-item-slider {
  z-index: 1;
  position: relative;
}

.card-item-navigation {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 11;
  gap: 10px;
  padding: 0 16px;
}

.card-item-navigation__item {
  width: calc((100% / 5));
  height: 100%;
  position: relative;
}

.card-item-navigation__line {
  display: block;
  background-color: #004B88;
  width: 100%;
  height: 2px;
  position: absolute;
  pointer-events: none;
  bottom: 7px;
  left: 0;
  transition: all 0.3s;
  opacity: 0;
}

.card-item:hover .card-item-navigation__line {
  opacity: 1;
}

.card-item-navigation__item:hover {
  .card-item-navigation__line {
    background-color: #00A5FF;
    // opacity: 1;
  }
}

.card-item__label {
  z-index: 22;
  border-radius: 4px 0 4px 0;
}
