.custom-filter {
  padding-top: 13px;

  &--mob {
    display: none;
  }

  &__group {
    padding: 0;
    margin: 0;
    border: none;
    margin-bottom: 26px;
  }

  &__name {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.7;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 14px;
    color: var(--col--wh);
  }

  &__flex {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__label {
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: var(--col-text);
    position: relative;
    padding-left: 40px;
    display: flex;
    align-items: center;
    transition: all 0.3s;
    &:hover {
      color: var(--col--wh);
    }
  }

  &__range {
    display: flex;
    gap: 16px;
  }

  &__input {
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    color: var(--col-text);
    height: 48px;
    background-color: var(--col--wh);
    border: none;
    width: calc(50% - 8px);
    padding: 16px;
    border-radius: 4px;
    border: 2px solid;
    border-color: transparent;
    transition: all 0.3s;

    &:focus,
    &:hover {
      border-color: var(--col-accent);
    }

  }

  &__buttons {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

    .button {
      width: 100%;
    }
  }

  @media (max-width: 960px) {
    &--mob {
      padding: 40px;
      padding-top: 43px;
    }

    &__flex {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 13px 19px;
      ;
    }

    &__label {
      width: calc((100% / 3) - 13px);
    }

    &__buttons {
      gap: 32px;
      margin-top: 47px;

      .button {
        width: calc(50% - 16px);
      }
    }

    &__range {
      gap: 32px;
    }

    &__input {
      width: 208px;
    }

    &__group {
      margin-bottom: 44px;
    }

    &__name {
      margin-bottom: 15px;
    }
  }

  @media (max-width: 750px) {
    &--mob {
      padding: 20px;
    }

    &__label {
      width: calc(50% - 10px);
    }

  }

  @media (max-width: 500px) {
    &__range {
      gap: 16px;
    }

    &__label {
      width: 100%;
    }

    &__input {
      width: calc(50% - 8px);
    }

    &__buttons {
      gap: 16px;
    }

    &__buttons {
      margin-top: 36px;
      .button {
        width: 100%;
      }
    }

    &__name {
      margin-bottom: 10px;
    }

    &__group {
      margin-bottom: 20px;
    }
  }

}

input[type=checkbox]+label::before {
  position: absolute;
  // top: -5px;
  left: 0;
  width: 24px;
  height: 24px;
  content: '';
  background-repeat: no-repeat;
  background-image: url(../img/icons/checkbox-off.svg);
}

input[type=checkbox]:checked+label {
  color: var(--col--wh);
  font-weight: 600;
}

.custom-filter__label {
  cursor: pointer;
}

.custom-filter__label:hover {
  &::before {
    background-image: url(../img/icons/checkbox-hover.svg);
  }

}

input[type=checkbox]:checked+label::before {
  background-image: url(../img/icons/checkbox-on.svg) !important;
}
