.pagination {

  &--mobile {
    display: none;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 32px;
  }

  &__item {
    max-width: 96px;
    width: 100%;
  }

  &__link {
    background-color: var(--col-bg);
    border: 1px solid var(--col--gray);
    border-radius: 4px;
    color: var(--col--wh);
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s;

    &--dotted {
      border: none;
    }

    &--active {
      background-color: var(--col-accent);
      border-color: var(--col-accent);
    }

    &:hover {
      background-color: var(--col-accent-2);
      border-color: var(--col-accent-2);
    }
  }

  @media (max-width: 750px) {
    padding-left: 20px;
    padding-right: 20px;

    &__list {
      gap: 16px;
    }
  }

  @media (max-width:560px) {
    display: none;

    &--mobile {
      display: block;
    }
    &__list {
      justify-content: center;
    }
  }
}
