<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Детальная карточка авто</title>

  <link rel="icon" href="./favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="./css/normalize.min.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/custom.css">
</head>

<body class="body-flex">

  <header class="header">
    <div class="header__container wrapper">

      <div class="header__logo">
        <a href="./index.html">
          <img src="./img/logo.png" alt="Логотип" width="144" height="42">
        </a>
      </div>

      <div class="header__desktop-nav">
        <nav>
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link header__nav-link--active" href="./index.html">Авто в наличии</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./sale.html">Акции</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="header__buttons">

        <!-- телефон  -->
        <a href="tel:+79180214444" class="header__btn header__btn--tel"><span>+7 (918) 021-44-44</span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 23 23" width="23">
            <path fill="#00A5FF"
              d="m17.425 14.638-2.09 2.09c-.842-.226-2.814-.723-5.576-3.485-2.763-2.762-3.26-4.735-3.485-5.576l2.09-2.09C7.987 3.832 6.767 1.18 5.576 0 3.253.668 1.511 1.568 0 2.788c.123 2.258.851 7.82 6.622 13.59 5.77 5.77 11.332 6.499 13.59 6.622 1.22-1.51 2.121-3.252 2.788-5.576-1.18-1.188-3.832-2.408-5.575-2.786Z" />
          </svg>
        </a>
        <!-- кнопка вызова мобильного меню  -->
        <button class="header__btn header__btn--menu js-menu-btn">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 25 20" width="25">
            <path fill="#00A5FF" d="M0 0h25v2H0zm0 9h25v2H0zm0 9h25v2H0z" />
          </svg>

          <svg class="cross" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 27 27" width="27">
            <path stroke="#fff" stroke-width="2" d="m1 1 25 25m0-25L1 26" />
          </svg>
        </button>

      </div>
      <!-- end wrapper -->
    </div>

    <!-- мобильное меню  -->
    <div class="mobile-menu mobile-menu--nav">
      <ul class="mobile-menu__list">
        <li class="mobile-menu__item">
          <a class="mobile-menu__link" href="./index.html"><span>Авто в наличии</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 11 17" width="11">
              <path stroke="#00A5FF" stroke-linecap="round" stroke-width="2" d="m1 16 8-7.273L1 1" />
            </svg>

          </a>
        </li>
        <li class="mobile-menu__item">
          <a class="mobile-menu__link" href="./sale.html"><span>Акции</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 11 17" width="11">
              <path stroke="#00A5FF" stroke-linecap="round" stroke-width="2" d="m1 16 8-7.273L1 1" />
            </svg>

          </a>
        </li>
        <li class="mobile-menu__item">
          <a class="mobile-menu__link" href="./contacts.html"><span>Контакты</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 11 17" width="11">
              <path stroke="#00A5FF" stroke-linecap="round" stroke-width="2" d="m1 16 8-7.273L1 1" />
            </svg>

          </a>
        </li>
      </ul>
    </div>
  </header>

  <main class="main full-card">
    <div class="wrapper">

      <div class="full-card__grid">
        <!-- блок с заголовком  -->
        <div class="main__title full-card__title">
          <h2 class="title">Chevrolet Tahoe, 2021</h2>
          <a class="label" href="./index.html" >лучшая цена</a>

        </div>

        <!-- Характеристики сбоку  -->
        <div class="full-card__details">

          <div class="full-card__features">
            <h2 class="full-card__subtitle">Характеристики</h2>
            <ul class="full-card__features-list">
              <li>
                <span>Пробег</span>
                <span>25 600 км.</span>
              </li>
              <li>
                <span>Двигатель</span>
                <span>5.3 4WD AT (343 л.с.)</span>
              </li>
              <li>
                <span>Тип двигателя</span>
                <span>Дизель</span>
              </li>
              <li>
                <span>КПП</span>
                <span>АКПП</span>
              </li>
              <li>
                <span>Привод</span>
                <span>Полный</span>
              </li>
              <li>
                <span>В ПТС</span>
                <span>1 собственник</span>
              </li>

            </ul>
          </div>

          <div class="full-card__price">
            <ul>
              <li class="old-price"><del>10 700 000 ₽</del></li>
              <li class="price-now">9 750 000 ₽</li>
              <li class="credit-price">35 000 ₽/мес.</li>
            </ul>
            <a class="button" data-custom-open="modal-add-equipment">Получить консультацию</a>
          </div>
        </div>

        <!-- фотогалерея  -->
        <div class="full-card__slider">
          <!-- Swiper -->
          <div class="swiper swiper-personal-card">

            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./img/chevrolet/1.jpg" alt="фото автомобиля" width="864">
              </div>
              <div class="swiper-slide">
                <img src="./img/chevrolet/1.jpg" alt="фото автомобиля" width="864">
              </div>
              <div class="swiper-slide">
                <img src="./img/chevrolet/1.jpg" alt="фото автомобиля" width="864">
              </div>
              <div class="swiper-slide">
                <img src="./img/chevrolet/1.jpg" alt="фото автомобиля" width="864">
              </div>
              <div class="swiper-slide">
                <img src="./img/chevrolet/1.jpg" alt="фото автомобиля" width="864">
              </div>
              <div class="swiper-slide">
                <img src="./img/chevrolet/1.jpg" alt="фото автомобиля" width="864">
              </div>
              <div class="swiper-slide">
                <img src="./img/chevrolet/1.jpg" alt="фото автомобиля" width="864">
              </div>
              <div class="swiper-slide">
                <img src="./img/chevrolet/1.jpg" alt="фото автомобиля" width="864">
              </div>
              <div class="swiper-slide">
                <img src="./img/chevrolet/1.jpg" alt="фото автомобиля" width="864">
              </div>
              <div class="swiper-slide">
                <img src="./img/chevrolet/1.jpg" alt="фото автомобиля" width="864">
              </div>
            </div>
            <div class="full-card__slider-nav">
              <button class="swiper-button swiper-button-prev" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 11 18" width="11">
                  <path stroke="#000" stroke-linecap="round" stroke-width="2" d="M10 1 2 8.758 10 17" />
                </svg>
              </button>
              <button class="swiper-button swiper-button-next" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 11 18" width="11">
                  <path stroke="#000" stroke-linecap="round" stroke-width="2" d="m1 17 8-7.758L1 1" />
                </svg>
              </button>

            </div>
            <div class="swiper-pagination swiper-pagination--custom"></div>
          </div>

          <!-- галерея миниатюр  -->
          <div class="full-card__gallery">
            <ul>
              <li><a class="active" href="#" data-index=""><img src="./img/chevrolet/min/1.jpg" alt="миниатюра" width="96"></a></li>
              <li><a href="#" data-index=""><img src="./img/chevrolet/min/2.jpg" alt="миниатюра" width="96"></a></li>
              <li><a href="#" data-index=""><img src="./img/chevrolet/min/3.jpg" alt="миниатюра" width="96"></a></li>
              <li><a href="#" data-index=""><img src="./img/chevrolet/min/4.jpg" alt="миниатюра" width="96"></a></li>
              <li><a href="#" data-index=""><img src="./img/chevrolet/min/5.jpg" alt="миниатюра" width="96"></a></li>
              <li><a href="#" data-index=""><img src="./img/chevrolet/min/6.jpg" alt="миниатюра" width="96"></a></li>
              <li><a href="#" data-index=""><img src="./img/chevrolet/min/7.jpg" alt="миниатюра" width="96"></a></li>
              <li><a href="#" data-index=""><img src="./img/chevrolet/min/8.jpg" alt="миниатюра" width="96"></a></li>
              <li><a href="#" data-index=""><img src="./img/chevrolet/min/9.jpg" alt="миниатюра" width="96"></a></li>
              <li><a href="#" data-index=""><img src="./img/chevrolet/min/10.jpg" alt="миниатюра" width="96"></a></li>
            </ul>
          </div>
        </div>

        <!-- Описание  -->
        <div class="full-card__description">
          <h2 class="full-card__descr-title">Описание</h2>
          <div class="full-card__desc-text">
            <ul>
              <li>Комплектация RST</li>
              <li>3-й ряд сидений</li>
              <li>Отделка интерьера Перфорированная кожа черного цвета с красной прострочкой</li>
              <li>Сиденья второго ряда раздельные (капитанские) (Механическая регулировка угла наклона спинки и
                продольная
                регулировка, Электропривод складывания, с откидными подлокотниками</li>
              <li>Мультимедиа: Развлекательная система для пассажиров второго ряда</li>
              <li>Два комплекта 2-х канальных цифровых беспроводных наушников</li>
              <li>Мультимедийная система Chevrolet Infotainment 3 Premium с 10.2 с HD цветным дисплеем</li>
              <li>Помощь при перестроении</li>
              <li>Подогрев задних сидений</li>
              <li>3х зонный климат контроль</li>
              <li>Аудиосистема Bose</li>
              <li>На данный автомобиль Вы можете заказать online презентацию</li>
              <li>Вы можете приобрести в кредит на выгодных условиях</li>
              <li>Наличный и безналичный расчет</li>
              <li>Обмен по программе TRADE-IN, кредитные программы.</li>
            </ul>

          </div>
          <a class="button button--white" href="./index.html">Назад к списку</a>
        </div>
      </div>
    </div>

    <!-- слайдер с Похожими автомобилями  -->
    <section class="type-products">
      <div class="type-products__wrapper wrapper">
        <div class="main__title">
          <h1 class="title">Похожие автомобили</h1>
        </div>
      </div>

      <div class="type-products__slider">
        <!-- Slider main container -->
        <div class="swiper js-type-products-slider">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide swiper-slide--solo">
              <!-- карточка автомобиля  -->
            <article class="card-item card-item--solo">
              <div class="card-item__header">
                <div class="card-item-slider">
                  <div class="card-item-slider__container swiper">
                    <div class="card-item-slider__wrapper swiper-wrapper">
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="card-item-navigation">
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                </ul>
                <span class="card-item__photo-summ">12</span>
              </div>

              <div class="card-item__body">
                <a class="card-item__link" href="./card.html">Kia Carnival, 2021</a>
                <div class="card-item__text">
                  <p class="card-item__price">3 300 000 ₽</p>
                  <p>в кредит: <b>35 000 ₽/мес.</b></p>
                </div>
                <div class="card-item__footer">
                  <div class="card-item__mob-photo-link">
                    <a href="#">
                      <img src="./img/card/1.jpg" alt="авто" width="160" loading="lazy">
                    </a>
                    <!-- мобильный лейбл  -->
                    <a class="card-item__label card-item__label--mob" href="./index.html">Лучшая цена</a>
                  </div>
                  <p>25 600 км. / 5.3 4WDAT (343 л.с.) / Дизель / АКПП / Полный / 1 собственник</p>
                </div>
              </div>

              <!-- лейблы  -->
               <a href="./index.html" class="card-item__label">Лучшая цена</a>
              <!-- <span class="card-item__label">Новинка</span> -->
              <!-- <span class="card-item__label">Спецпредложение</span> -->

            </article>
            </div>
            <div class="swiper-slide swiper-slide--solo">
              <!-- карточка автомобиля  -->
            <article class="card-item card-item--solo">
              <div class="card-item__header">
                <div class="card-item-slider">
                  <div class="card-item-slider__container swiper">
                    <div class="card-item-slider__wrapper swiper-wrapper">
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="card-item-navigation">
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                </ul>
                <span class="card-item__photo-summ">12</span>
              </div>

              <div class="card-item__body">
                <a class="card-item__link" href="./card.html">Kia Carnival, 2021</a>
                <div class="card-item__text">
                  <p class="card-item__price">3 300 000 ₽</p>
                  <p>в кредит: <b>35 000 ₽/мес.</b></p>
                </div>
                <div class="card-item__footer">
                  <div class="card-item__mob-photo-link">
                    <a href="#">
                      <img src="./img/card/1.jpg" alt="авто" width="160" loading="lazy">
                    </a>
                    <!-- мобильный лейбл  -->
                    <a class="card-item__label card-item__label--mob" href="./index.html">Лучшая цена</a>
                  </div>
                  <p>25 600 км. / 5.3 4WDAT (343 л.с.) / Дизель / АКПП / Полный / 1 собственник</p>
                </div>
              </div>

              <!-- лейблы  -->
               <a href="./index.html" class="card-item__label">Лучшая цена</a>
              <!-- <span class="card-item__label">Новинка</span> -->
              <!-- <span class="card-item__label">Спецпредложение</span> -->

            </article>
            </div>
            <div class="swiper-slide swiper-slide--solo">
              <!-- карточка автомобиля  -->
            <article class="card-item card-item--solo">
              <div class="card-item__header">
                <div class="card-item-slider">
                  <div class="card-item-slider__container swiper">
                    <div class="card-item-slider__wrapper swiper-wrapper">
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="card-item-navigation">
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                </ul>
                <span class="card-item__photo-summ">12</span>
              </div>

              <div class="card-item__body">
                <a class="card-item__link" href="./card.html">Kia Carnival, 2021</a>
                <div class="card-item__text">
                  <p class="card-item__price">3 300 000 ₽</p>
                  <p>в кредит: <b>35 000 ₽/мес.</b></p>
                </div>
                <div class="card-item__footer">
                  <div class="card-item__mob-photo-link">
                    <a href="#">
                      <img src="./img/card/1.jpg" alt="авто" width="160" loading="lazy">
                    </a>
                    <!-- мобильный лейбл  -->
                    <a class="card-item__label card-item__label--mob" href="./index.html">Лучшая цена</a>
                  </div>
                  <p>25 600 км. / 5.3 4WDAT (343 л.с.) / Дизель / АКПП / Полный / 1 собственник</p>
                </div>
              </div>

              <!-- лейблы  -->
               <a href="./index.html" class="card-item__label">Лучшая цена</a>
              <!-- <span class="card-item__label">Новинка</span> -->
              <!-- <span class="card-item__label">Спецпредложение</span> -->

            </article>
            </div>
            <div class="swiper-slide swiper-slide--solo">
              <!-- карточка автомобиля  -->
            <article class="card-item card-item--solo">
              <div class="card-item__header">
                <div class="card-item-slider">
                  <div class="card-item-slider__container swiper">
                    <div class="card-item-slider__wrapper swiper-wrapper">
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="card-item-navigation">
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                </ul>
                <span class="card-item__photo-summ">12</span>
              </div>

              <div class="card-item__body">
                <a class="card-item__link" href="./card.html">Kia Carnival, 2021</a>
                <div class="card-item__text">
                  <p class="card-item__price">3 300 000 ₽</p>
                  <p>в кредит: <b>35 000 ₽/мес.</b></p>
                </div>
                <div class="card-item__footer">
                  <div class="card-item__mob-photo-link">
                    <a href="#">
                      <img src="./img/card/1.jpg" alt="авто" width="160" loading="lazy">
                    </a>
                    <!-- мобильный лейбл  -->
                    <a class="card-item__label card-item__label--mob" href="./index.html">Лучшая цена</a>
                  </div>
                  <p>25 600 км. / 5.3 4WDAT (343 л.с.) / Дизель / АКПП / Полный / 1 собственник</p>
                </div>
              </div>

              <!-- лейблы  -->
               <a href="./index.html" class="card-item__label">Лучшая цена</a>
              <!-- <span class="card-item__label">Новинка</span> -->
              <!-- <span class="card-item__label">Спецпредложение</span> -->

            </article>
            </div>
            <div class="swiper-slide swiper-slide--solo">
              <!-- карточка автомобиля  -->
            <article class="card-item card-item--solo">
              <div class="card-item__header">
                <div class="card-item-slider">
                  <div class="card-item-slider__container swiper">
                    <div class="card-item-slider__wrapper swiper-wrapper">
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="card-item-navigation">
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                </ul>
                <span class="card-item__photo-summ">12</span>
              </div>

              <div class="card-item__body">
                <a class="card-item__link" href="./card.html">Kia Carnival, 2021</a>
                <div class="card-item__text">
                  <p class="card-item__price">3 300 000 ₽</p>
                  <p>в кредит: <b>35 000 ₽/мес.</b></p>
                </div>
                <div class="card-item__footer">
                  <div class="card-item__mob-photo-link">
                    <a href="#">
                      <img src="./img/card/1.jpg" alt="авто" width="160" loading="lazy">
                    </a>
                    <!-- мобильный лейбл  -->
                    <a class="card-item__label card-item__label--mob" href="./index.html">Лучшая цена</a>
                  </div>
                  <p>25 600 км. / 5.3 4WDAT (343 л.с.) / Дизель / АКПП / Полный / 1 собственник</p>
                </div>
              </div>

              <!-- лейблы  -->
               <a href="./index.html" class="card-item__label">Лучшая цена</a>
              <!-- <span class="card-item__label">Новинка</span> -->
              <!-- <span class="card-item__label">Спецпредложение</span> -->

            </article>
            </div>
            <div class="swiper-slide swiper-slide--solo">
              <!-- карточка автомобиля  -->
            <article class="card-item card-item--solo">
              <div class="card-item__header">
                <div class="card-item-slider">
                  <div class="card-item-slider__container swiper">
                    <div class="card-item-slider__wrapper swiper-wrapper">
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="card-item-navigation">
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                </ul>
                <span class="card-item__photo-summ">12</span>
              </div>

              <div class="card-item__body">
                <a class="card-item__link" href="./card.html">Kia Carnival, 2021</a>
                <div class="card-item__text">
                  <p class="card-item__price">3 300 000 ₽</p>
                  <p>в кредит: <b>35 000 ₽/мес.</b></p>
                </div>
                <div class="card-item__footer">
                  <div class="card-item__mob-photo-link">
                    <a href="#">
                      <img src="./img/card/1.jpg" alt="авто" width="160" loading="lazy">
                    </a>
                    <!-- мобильный лейбл  -->
                    <a class="card-item__label card-item__label--mob" href="./index.html">Лучшая цена</a>
                  </div>
                  <p>25 600 км. / 5.3 4WDAT (343 л.с.) / Дизель / АКПП / Полный / 1 собственник</p>
                </div>
              </div>

              <!-- лейблы  -->
               <a href="./index.html" class="card-item__label">Лучшая цена</a>
              <!-- <span class="card-item__label">Новинка</span> -->
              <!-- <span class="card-item__label">Спецпредложение</span> -->

            </article>
            </div>
            <div class="swiper-slide swiper-slide--solo">
              <!-- карточка автомобиля  -->
            <article class="card-item card-item--solo">
              <div class="card-item__header">
                <div class="card-item-slider">
                  <div class="card-item-slider__container swiper">
                    <div class="card-item-slider__wrapper swiper-wrapper">
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="card-item-navigation">
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                </ul>
                <span class="card-item__photo-summ">12</span>
              </div>

              <div class="card-item__body">
                <a class="card-item__link" href="./card.html">Kia Carnival, 2021</a>
                <div class="card-item__text">
                  <p class="card-item__price">3 300 000 ₽</p>
                  <p>в кредит: <b>35 000 ₽/мес.</b></p>
                </div>
                <div class="card-item__footer">
                  <div class="card-item__mob-photo-link">
                    <a href="#">
                      <img src="./img/card/1.jpg" alt="авто" width="160" loading="lazy">
                    </a>
                    <!-- мобильный лейбл  -->
                    <a class="card-item__label card-item__label--mob" href="./index.html">Лучшая цена</a>
                  </div>
                  <p>25 600 км. / 5.3 4WDAT (343 л.с.) / Дизель / АКПП / Полный / 1 собственник</p>
                </div>
              </div>

              <!-- лейблы  -->
               <a href="./index.html" class="card-item__label">Лучшая цена</a>
              <!-- <span class="card-item__label">Новинка</span> -->
              <!-- <span class="card-item__label">Спецпредложение</span> -->

            </article>
            </div>
            <div class="swiper-slide swiper-slide--solo">
              <!-- карточка автомобиля  -->
            <article class="card-item card-item--solo">
              <div class="card-item__header">
                <div class="card-item-slider">
                  <div class="card-item-slider__container swiper">
                    <div class="card-item-slider__wrapper swiper-wrapper">
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="card-item-navigation">
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                </ul>
                <span class="card-item__photo-summ">12</span>
              </div>

              <div class="card-item__body">
                <a class="card-item__link" href="./card.html">Kia Carnival, 2021</a>
                <div class="card-item__text">
                  <p class="card-item__price">3 300 000 ₽</p>
                  <p>в кредит: <b>35 000 ₽/мес.</b></p>
                </div>
                <div class="card-item__footer">
                  <div class="card-item__mob-photo-link">
                    <a href="#">
                      <img src="./img/card/1.jpg" alt="авто" width="160" loading="lazy">
                    </a>
                    <!-- мобильный лейбл  -->
                    <a class="card-item__label card-item__label--mob" href="./index.html">Лучшая цена</a>
                  </div>
                  <p>25 600 км. / 5.3 4WDAT (343 л.с.) / Дизель / АКПП / Полный / 1 собственник</p>
                </div>
              </div>

              <!-- лейблы  -->
               <a href="./index.html" class="card-item__label">Лучшая цена</a>
              <!-- <span class="card-item__label">Новинка</span> -->
              <!-- <span class="card-item__label">Спецпредложение</span> -->

            </article>
            </div>
            <div class="swiper-slide swiper-slide--solo">
              <!-- карточка автомобиля  -->
            <article class="card-item card-item--solo">
              <div class="card-item__header">
                <div class="card-item-slider">
                  <div class="card-item-slider__container swiper">
                    <div class="card-item-slider__wrapper swiper-wrapper">
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="card-item-navigation">
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                </ul>
                <span class="card-item__photo-summ">12</span>
              </div>

              <div class="card-item__body">
                <a class="card-item__link" href="./card.html">Kia Carnival, 2021</a>
                <div class="card-item__text">
                  <p class="card-item__price">3 300 000 ₽</p>
                  <p>в кредит: <b>35 000 ₽/мес.</b></p>
                </div>
                <div class="card-item__footer">
                  <div class="card-item__mob-photo-link">
                    <a href="#">
                      <img src="./img/card/1.jpg" alt="авто" width="160" loading="lazy">
                    </a>
                    <!-- мобильный лейбл  -->
                    <a class="card-item__label card-item__label--mob" href="./index.html">Лучшая цена</a>
                  </div>
                  <p>25 600 км. / 5.3 4WDAT (343 л.с.) / Дизель / АКПП / Полный / 1 собственник</p>
                </div>
              </div>

              <!-- лейблы  -->
               <a href="./index.html" class="card-item__label">Лучшая цена</a>
              <!-- <span class="card-item__label">Новинка</span> -->
              <!-- <span class="card-item__label">Спецпредложение</span> -->

            </article>
            </div>
            <div class="swiper-slide swiper-slide--solo">
              <!-- карточка автомобиля  -->
            <article class="card-item card-item--solo">
              <div class="card-item__header">
                <div class="card-item-slider">
                  <div class="card-item-slider__container swiper">
                    <div class="card-item-slider__wrapper swiper-wrapper">
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="card-item-navigation">
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                </ul>
                <span class="card-item__photo-summ">12</span>
              </div>

              <div class="card-item__body">
                <a class="card-item__link" href="./card.html">Kia Carnival, 2021</a>
                <div class="card-item__text">
                  <p class="card-item__price">3 300 000 ₽</p>
                  <p>в кредит: <b>35 000 ₽/мес.</b></p>
                </div>
                <div class="card-item__footer">
                  <div class="card-item__mob-photo-link">
                    <a href="#">
                      <img src="./img/card/1.jpg" alt="авто" width="160" loading="lazy">
                    </a>
                    <!-- мобильный лейбл  -->
                    <a class="card-item__label card-item__label--mob" href="./index.html">Лучшая цена</a>
                  </div>
                  <p>25 600 км. / 5.3 4WDAT (343 л.с.) / Дизель / АКПП / Полный / 1 собственник</p>
                </div>
              </div>

              <!-- лейблы  -->
               <a href="./index.html" class="card-item__label">Лучшая цена</a>
              <!-- <span class="card-item__label">Новинка</span> -->
              <!-- <span class="card-item__label">Спецпредложение</span> -->

            </article>
            </div>
            <div class="swiper-slide swiper-slide--solo">
              <!-- карточка автомобиля  -->
            <article class="card-item card-item--solo">
              <div class="card-item__header">
                <div class="card-item-slider">
                  <div class="card-item-slider__container swiper">
                    <div class="card-item-slider__wrapper swiper-wrapper">
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="card-item-navigation">
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                </ul>
                <span class="card-item__photo-summ">12</span>
              </div>

              <div class="card-item__body">
                <a class="card-item__link" href="./card.html">Kia Carnival, 2021</a>
                <div class="card-item__text">
                  <p class="card-item__price">3 300 000 ₽</p>
                  <p>в кредит: <b>35 000 ₽/мес.</b></p>
                </div>
                <div class="card-item__footer">
                  <div class="card-item__mob-photo-link">
                    <a href="#">
                      <img src="./img/card/1.jpg" alt="авто" width="160" loading="lazy">
                    </a>
                    <!-- мобильный лейбл  -->
                    <a class="card-item__label card-item__label--mob" href="./index.html">Лучшая цена</a>
                  </div>
                  <p>25 600 км. / 5.3 4WDAT (343 л.с.) / Дизель / АКПП / Полный / 1 собственник</p>
                </div>
              </div>

              <!-- лейблы  -->
               <a href="./index.html" class="card-item__label">Лучшая цена</a>
              <!-- <span class="card-item__label">Новинка</span> -->
              <!-- <span class="card-item__label">Спецпредложение</span> -->

            </article>
            </div>
            <div class="swiper-slide swiper-slide--solo">
              <!-- карточка автомобиля  -->
            <article class="card-item card-item--solo">
              <div class="card-item__header">
                <div class="card-item-slider">
                  <div class="card-item-slider__container swiper">
                    <div class="card-item-slider__wrapper swiper-wrapper">
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="card-item-navigation">
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                </ul>
                <span class="card-item__photo-summ">12</span>
              </div>

              <div class="card-item__body">
                <a class="card-item__link" href="./card.html">Kia Carnival, 2021</a>
                <div class="card-item__text">
                  <p class="card-item__price">3 300 000 ₽</p>
                  <p>в кредит: <b>35 000 ₽/мес.</b></p>
                </div>
                <div class="card-item__footer">
                  <div class="card-item__mob-photo-link">
                    <a href="#">
                      <img src="./img/card/1.jpg" alt="авто" width="160" loading="lazy">
                    </a>
                    <!-- мобильный лейбл  -->
                    <a class="card-item__label card-item__label--mob" href="./index.html">Лучшая цена</a>
                  </div>
                  <p>25 600 км. / 5.3 4WDAT (343 л.с.) / Дизель / АКПП / Полный / 1 собственник</p>
                </div>
              </div>

              <!-- лейблы  -->
               <a href="./index.html" class="card-item__label">Лучшая цена</a>
              <!-- <span class="card-item__label">Новинка</span> -->
              <!-- <span class="card-item__label">Спецпредложение</span> -->

            </article>
            </div>

          </div>

          <!-- кнопки навигации  -->
        <button class="swiper-button swiper-button-prev" type="button">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 11 18" width="11">
            <path stroke="#000" stroke-linecap="round" stroke-width="2" d="M10 1 2 8.758 10 17"></path>
          </svg>
        </button>
        <button class="swiper-button swiper-button-next" type="button">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 11 18" width="11">
            <path stroke="#000" stroke-linecap="round" stroke-width="2" d="m1 17 8-7.758L1 1"></path>
          </svg>
        </button>
        </div>

      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__container">
        <!-- копирайт  -->
        <p class="footer__copyright">2022 © LUGOV AUTO. Все права защищены.</p>
        <!-- менюшка в подвале  -->
        <div class="footer__menu footer-menu">
          <ul class="footer-menu__list">
            <li class="footer-menu__item">
              <a class="footer-menu__link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" width="16">
                  <path fill="#00A5FF"
                    d="M11.233 0H4.766A4.772 4.772 0 0 0 0 4.766v6.467A4.772 4.772 0 0 0 4.766 16h6.467A4.772 4.772 0 0 0 16 11.233V4.766A4.772 4.772 0 0 0 11.233 0Zm3.157 11.233a3.157 3.157 0 0 1-3.157 3.157H4.766a3.157 3.157 0 0 1-3.156-3.157V4.766A3.157 3.157 0 0 1 4.766 1.61h6.467a3.157 3.157 0 0 1 3.157 3.156v6.467Z" />
                  <path fill="#00A5FF"
                    d="M8 3.862A4.143 4.143 0 0 0 3.862 8 4.143 4.143 0 0 0 8 12.138 4.143 4.143 0 0 0 12.14 8 4.143 4.143 0 0 0 8 3.862Zm0 6.667A2.529 2.529 0 1 1 8 5.47a2.529 2.529 0 0 1 0 5.058Zm4.146-5.644a.992.992 0 1 0 0-1.984.992.992 0 0 0 0 1.984Z" />
                </svg>
                <span>мы в Instagram</span>
              </a>
            </li>
            <li class="footer-menu__item">
              <a class="footer-menu__link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" width="16">
                  <path stroke="#00A5FF" stroke-linecap="round" stroke-width="2" d="M1 8h9.5m0 0L8 5m2.5 3L8 11" />
                  <path stroke="#00A5FF"
                    d="M14.5 12V4A2.5 2.5 0 0 0 12 1.5H8.5v-1H12A3.5 3.5 0 0 1 15.5 4v8a3.5 3.5 0 0 1-3.5 3.5H8.5v-1H12a2.5 2.5 0 0 0 2.5-2.5Z" />
                </svg>
                <span>Войти</span>
              </a>
            </li>
            <li class="footer-menu__item">
              <a class="footer-menu__link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16" width="16">
                  <path stroke="#00A5FF" stroke-miterlimit="10" stroke-width="2"
                    d="M11.96 1.023H5.972c-.723 0-1.51-.256-2.01.93L4 5" />
                  <path stroke="#00A5FF" stroke-miterlimit="10" stroke-width="2"
                    d="M8 1.023h5.99c.723 0 1.51-.256 2.01.93L15.961 5M12 6H5L3 5m9 7H1V8.07C1 7.402 3 5 3 5m4 7v2a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-2m5-3H3m0-4L1 3" />
                  <path stroke="#00A5FF" stroke-miterlimit="10" stroke-width="2"
                    d="M8 6h7l2-1m-9 7h11V8.07C19 7.402 17 5 17 5m-4 7v2a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-2m-5-3h4m0-4 2-2" />
                </svg>
                <span>Архив</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- ссылка на very-good  -->
        <p class="footer__developer-link">Разработка сайта — <a href="https://very-good.ru/" target="_blank">Very
            Good</a></p>
      </div>



    </div>
  </footer>

  <!-- Модальное окно Получить консультацию  -->
  <div class="modal micromodal-slide" id="modal-add-equipment">
    <div class="modal__overlay" data-custom-close>
      <div class="modal__container modal__container--mod">
        <header class="modal__header">
          <h2 class="title modal__title">Получить консультацию</h2>
          <p class="modal__subtitle">Оставьте контакты и наш специалист перезвонит в ближайшее время</p>

          <button class="modal__close" title="Закрыть окно" data-custom-close>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 27 27" width="27">
              <path stroke="#fff" stroke-width="2" d="m1 1 25 25m0-25L1 26" />
            </svg>

          </button>
        </header>

        <div class="modal__body">
          <form action="">
            <div class="cust-form__input-wrapper">

              <input class="custom-form__input" name="name" type="text" placeholder="Представьтесь, пожалуйста"
                id="CUST-FORM-NAME" required>
              <input class="custom-form__input" type="tel" name="tel" placeholder="+7 (___) ___-__-__"
                id="CUST-FORM-TEL" required>
            </div>


            <div class="custom-form__wrapper">
              <label class="custom-form__label custom-form__label--accept">
                <input class="visually-hidden" type="checkbox" name="agree" checked required>
                <span class="custom-form__politic">Я согласен на обработку <a href="#" target="_blank">персональных данных</a>
                </span>
              </label>
            </div>

            <button class="custom-form__button button button--border js-validate" type="submit">получить
              консультацию</button>

          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="./js/micromodal.min.js"></script>
  <script src="./js/scripts.js"></script>
</body>

</html>
