<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Контакты</title>

  <link rel="icon" href="./favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="./css/normalize.min.css">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/custom.css">
</head>

<body class="body-flex">
  <header class="header">
    <div class="header__container wrapper">

      <div class="header__logo">
        <a href="./index.html">
          <img src="./img/logo.png" alt="Логотип" width="144" height="42">
        </a>
      </div>

      <div class="header__desktop-nav">
        <nav>
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link header__nav-link--active" href="./index.html">Авто в наличии</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./sale.html">Акции</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="header__buttons">

        <!-- телефон  -->
        <a href="tel:+79180214444" class="header__btn header__btn--tel"><span>+7 (918) 021-44-44</span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 23 23" width="23">
            <path fill="#00A5FF"
              d="m17.425 14.638-2.09 2.09c-.842-.226-2.814-.723-5.576-3.485-2.763-2.762-3.26-4.735-3.485-5.576l2.09-2.09C7.987 3.832 6.767 1.18 5.576 0 3.253.668 1.511 1.568 0 2.788c.123 2.258.851 7.82 6.622 13.59 5.77 5.77 11.332 6.499 13.59 6.622 1.22-1.51 2.121-3.252 2.788-5.576-1.18-1.188-3.832-2.408-5.575-2.786Z" />
          </svg>
        </a>
        <!-- кнопка вызова мобильного меню  -->
        <button class="header__btn header__btn--menu js-menu-btn">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 25 20" width="25">
            <path fill="#00A5FF" d="M0 0h25v2H0zm0 9h25v2H0zm0 9h25v2H0z" />
          </svg>

          <svg class="cross" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 27 27" width="27">
            <path stroke="#fff" stroke-width="2" d="m1 1 25 25m0-25L1 26" />
          </svg>
        </button>

      </div>
      <!-- end wrapper -->
    </div>

    <!-- мобильное меню  -->
    <div class="mobile-menu mobile-menu--nav">
      <ul class="mobile-menu__list">
        <li class="mobile-menu__item">
          <a class="mobile-menu__link" href="./index.html"><span>Авто в наличии</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 11 17" width="11">
              <path stroke="#00A5FF" stroke-linecap="round" stroke-width="2" d="m1 16 8-7.273L1 1" />
            </svg>

          </a>
        </li>
        <li class="mobile-menu__item">
          <a class="mobile-menu__link" href="./sale.html"><span>Акции</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 11 17" width="11">
              <path stroke="#00A5FF" stroke-linecap="round" stroke-width="2" d="m1 16 8-7.273L1 1" />
            </svg>

          </a>
        </li>
        <li class="mobile-menu__item">
          <a class="mobile-menu__link mobile-menu__link--active" ><span>Контакты</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 11 17" width="11">
              <path stroke="#00A5FF" stroke-linecap="round" stroke-width="2" d="m1 16 8-7.273L1 1" />
            </svg>

          </a>
        </li>
      </ul>
    </div>
  </header>

  <main class="contacts">
    <section class="contacts__top">
      <div class="contacts__left">
        <img src="./img/contacts/photo.jpg" alt="фото салона">
      </div>
      <div class="contacts__right">
        <div class="map js-map" id="map">
          <!-- тут будет карта  -->
        </div>
      </div>
    </section>
    <section class="contacts__bottom">
      <div class="wrapper">
        <div class="main__title">
          <h2 class="title">Контакты</h2>
        </div>

        <div class="contacts__details">
          <div class="contacts__address">
            г. Краснодар, ул. Российская, д. 131/2<br>
            <a href="tel:+78612777727">+7 (861) 27-777-27</a>, <a href="tel:+79886031111">+7 (988) 603-11-11</a>, <a
              href="tel:+79186861111">+7 (918) 686-11-11</a>
          </div>

          <div class="contacts__credit">
            <span>Кредитный отдел</span><br>
            <a href="tel:+79180114444">+7 (918) 011-44-44</a>
          </div>
          <div class="contacts__worktime">
            <span>Время работы:</span><br>
            Пн-Пт: 09:00 — 19:00; Сб-Вс: 09:00 — 18:00
          </div>
          <div class="contacts__button">
            <a href="#" data-custom-open="modal-add-equipment" class="button">Написать нам</a>
          </div>

        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__container">
        <!-- копирайт  -->
        <p class="footer__copyright">2022 © LUGOV AUTO. Все права защищены.</p>
        <!-- менюшка в подвале  -->
        <div class="footer__menu footer-menu">
          <ul class="footer-menu__list">
            <li class="footer-menu__item">
              <a class="footer-menu__link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" width="16">
                  <path fill="#00A5FF"
                    d="M11.233 0H4.766A4.772 4.772 0 0 0 0 4.766v6.467A4.772 4.772 0 0 0 4.766 16h6.467A4.772 4.772 0 0 0 16 11.233V4.766A4.772 4.772 0 0 0 11.233 0Zm3.157 11.233a3.157 3.157 0 0 1-3.157 3.157H4.766a3.157 3.157 0 0 1-3.156-3.157V4.766A3.157 3.157 0 0 1 4.766 1.61h6.467a3.157 3.157 0 0 1 3.157 3.156v6.467Z" />
                  <path fill="#00A5FF"
                    d="M8 3.862A4.143 4.143 0 0 0 3.862 8 4.143 4.143 0 0 0 8 12.138 4.143 4.143 0 0 0 12.14 8 4.143 4.143 0 0 0 8 3.862Zm0 6.667A2.529 2.529 0 1 1 8 5.47a2.529 2.529 0 0 1 0 5.058Zm4.146-5.644a.992.992 0 1 0 0-1.984.992.992 0 0 0 0 1.984Z" />
                </svg>
                <span>мы в Instagram</span>
              </a>
            </li>
            <li class="footer-menu__item">
              <a class="footer-menu__link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" width="16">
                  <path stroke="#00A5FF" stroke-linecap="round" stroke-width="2" d="M1 8h9.5m0 0L8 5m2.5 3L8 11" />
                  <path stroke="#00A5FF"
                    d="M14.5 12V4A2.5 2.5 0 0 0 12 1.5H8.5v-1H12A3.5 3.5 0 0 1 15.5 4v8a3.5 3.5 0 0 1-3.5 3.5H8.5v-1H12a2.5 2.5 0 0 0 2.5-2.5Z" />
                </svg>
                <span>Войти</span>
              </a>
            </li>
            <li class="footer-menu__item">
              <a class="footer-menu__link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16" width="16">
                  <path stroke="#00A5FF" stroke-miterlimit="10" stroke-width="2"
                    d="M11.96 1.023H5.972c-.723 0-1.51-.256-2.01.93L4 5" />
                  <path stroke="#00A5FF" stroke-miterlimit="10" stroke-width="2"
                    d="M8 1.023h5.99c.723 0 1.51-.256 2.01.93L15.961 5M12 6H5L3 5m9 7H1V8.07C1 7.402 3 5 3 5m4 7v2a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-2m5-3H3m0-4L1 3" />
                  <path stroke="#00A5FF" stroke-miterlimit="10" stroke-width="2"
                    d="M8 6h7l2-1m-9 7h11V8.07C19 7.402 17 5 17 5m-4 7v2a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-2m-5-3h4m0-4 2-2" />
                </svg>
                <span>Архив</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- ссылка на very-good  -->
        <p class="footer__developer-link">Разработка сайта — <a href="https://very-good.ru/" target="_blank">Very Good</a></p>
      </div>



    </div>
  </footer>

  <!-- Диалоговое окно Получить консультацию  -->
  <div class="modal micromodal-slide" id="modal-add-equipment">
    <div class="modal__overlay" data-custom-close>
      <div class="modal__container modal__container--mod">
        <header class="modal__header">
          <h2 class="title modal__title">Получить консультацию</h2>
          <p class="modal__subtitle">Оставьте контакты и наш специалист перезвонит в ближайшее время</p>

          <button class="modal__close" title="Закрыть окно" data-custom-close>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 27 27" width="27">
              <path stroke="#fff" stroke-width="2" d="m1 1 25 25m0-25L1 26" />
            </svg>

          </button>
        </header>

        <div class="modal__body">
          <form action="">
            <div class="cust-form__input-wrapper">

              <input class="custom-form__input" name="name" type="text" placeholder="Представьтесь, пожалуйста"
                id="CUST-FORM-NAME" required>
              <input class="custom-form__input" type="tel" name="tel" placeholder="+7 (___) ___-__-__"
                id="CUST-FORM-TEL" required>
            </div>

            <div class="custom-form__wrapper">
              <label class="custom-form__label custom-form__label--accept">
                <input class="visually-hidden" type="checkbox" name="agree" checked required>
                <span class="custom-form__politic">Я согласен на &nbsp;<a href="#" target="_blank"> обработку
                    персональных данных</a>
                </span>
              </label>
            </div>

            <button class="custom-form__button button button--border js-validate" type="submit">получить
              консультацию</button>

          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Swiper JS -->
  <script src="https://api-maps.yandex.ru/2.1/?apikey=7a49471f-d85f-4e70-9dd3-a7a498699c63&lang=ru_RU"
    type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="./js/micromodal.min.js"></script>
  <script src="./js/scripts.js"></script>
</body>

</html>
