  <!DOCTYPE html>
  <html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lugov Auto (Лугов авто) - Автосалон в Краснодаре</title>

    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/normalize.min.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./css/choices.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/custom.css">
  </head>

  <body class="body-flex">
    <header class="header">
      <div class="header__container wrapper">

        <div class="header__logo">
          <a href="./index.html">
            <img src="./img/logo.png" alt="Логотип" width="144" height="42">
          </a>
        </div>

        <div class="header__desktop-nav">
          <nav>
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a class="header__nav-link header__nav-link--active" href="./index.html">Авто в наличии</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="./sale.html">Акции</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="./contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="header__buttons">

          <!-- кнопка вызова мобильного фильтра  -->
          <a class="header__btn header__btn--filter js-filter-btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 23 24" width="23">
              <path fill="#00A5FF" d="M0 0v3l9.2 11.071V24l4.6-5v-4.929L23 3V0H0Z" />
            </svg>

            <svg class="cross" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 27 27" width="27">
              <path stroke="#fff" stroke-width="2" d="m1 1 25 25m0-25L1 26" />
            </svg>
          </a>
          <!-- телефон  -->
          <a href="tel:+79180214444" class="header__btn header__btn--tel"><span>+7 (918) 021-44-44</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 23 23" width="23">
              <path fill="#00A5FF"
                d="m17.425 14.638-2.09 2.09c-.842-.226-2.814-.723-5.576-3.485-2.763-2.762-3.26-4.735-3.485-5.576l2.09-2.09C7.987 3.832 6.767 1.18 5.576 0 3.253.668 1.511 1.568 0 2.788c.123 2.258.851 7.82 6.622 13.59 5.77 5.77 11.332 6.499 13.59 6.622 1.22-1.51 2.121-3.252 2.788-5.576-1.18-1.188-3.832-2.408-5.575-2.786Z" />
            </svg>
          </a>
          <!-- кнопка вызова мобильного меню  -->
          <button class="header__btn header__btn--menu js-menu-btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 25 20" width="25">
              <path fill="#00A5FF" d="M0 0h25v2H0zm0 9h25v2H0zm0 9h25v2H0z" />
            </svg>

            <svg class="cross" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 27 27" width="27">
              <path stroke="#fff" stroke-width="2" d="m1 1 25 25m0-25L1 26" />
            </svg>
          </button>

        </div>
        <!-- end wrapper -->
      </div>


      <!-- мобильное меню  -->
      <div class="mobile-menu mobile-menu--nav">
        <ul class="mobile-menu__list">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link mobile-menu__link--active" href="./index.html"><span>Авто в наличии</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 11 17" width="11">
                <path stroke="#00A5FF" stroke-linecap="round" stroke-width="2" d="m1 16 8-7.273L1 1" />
              </svg>

            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./sale.html"><span>Акции</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 11 17" width="11">
                <path stroke="#00A5FF" stroke-linecap="round" stroke-width="2" d="m1 16 8-7.273L1 1" />
              </svg>

            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./contacts.html"><span>Контакты</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 11 17" width="11">
                <path stroke="#00A5FF" stroke-linecap="round" stroke-width="2" d="m1 16 8-7.273L1 1" />
              </svg>

            </a>
          </li>
        </ul>
      </div>
    </header>

    <!-- основной контент  -->
    <main class="main">

      <!-- Раскрывающийся мобильный фильтр автомобилей  -->
      <div class="new-mobile-filter">
        <div class="wrapper">
        <form>
          <!-- марки автомобилей  -->
          <fieldset class="custom-filter__group">
            <legend class="custom-filter__name">марки автомобилей</legend>

            <select name="cars-brand" class="js-select-brand">
              <option value="all-brand" selected>Все марки</option>

              <option value="Porsche">Porsche</option>
              <option value="Mercedes-Benz">Mercedes-Benz</option>
              <option value="BMW">BMW</option>
              <option value="Landrover">Landrover</option>
              <option value="Audi">Audi</option>
              <option value="Bentley">Bentley</option>
              <option value="Toyota">Toyota</option>
              <option value="Tesla">Tesla</option>
              <option value="Lexus">Lexus</option>
            </select>

          </fieldset>

          <!-- Цена  -->
          <fieldset class="custom-filter__group js-hide-in-modal">
            <legend class="custom-filter__name">Цена</legend>
            <div class="custom-filter__range">
              <input class="custom-filter__input" type="number" name="price-min" id="price-min" placeholder="от">
              <input class="custom-filter__input" type="number" name="price-max" id="price-max" placeholder="до">
            </div>
          </fieldset>

          <!-- год выпуска  -->
          <fieldset class="custom-filter__group js-hide-in-modal">
            <legend class="custom-filter__name">Год выпуска</legend>
            <div class="custom-filter__range">
              <input class="custom-filter__input" type="number" name="year-from" min="1900" max="2022"
                placeholder="от">
              <input class="custom-filter__input" type="number" name="year-to" min="1900" max="2022"
                placeholder="до">
            </div>
          </fieldset>

          <!-- тип кузова  -->
          <fieldset class="custom-filter__group js-hide-in-modal">
            <legend class="custom-filter__name">Тип кузова</legend>

            <select name="cars-brand" class="js-select js-select-bodywork">
              <option value="all-bodywork" selected>Любой тип</option>

              <option value="Porsche">Porsche</option>
              <option value="Внедорожник">Внедорожник</option>
              <option value="Седан">Седан</option>
              <option value="Минивэн">Минивэн</option>
              <option value="Купе">Купе</option>
              <option value="Пикап">Пикап</option>
              <option value="Другой">Другой</option>
            </select>

            <!-- <div class="custom-filter__flex">
              <input class="visually-hidden" type="checkbox" name="Внедорожник" id="bodywork-vezdehod"
                value="Внедорожник">
              <label class="custom-filter__label" for="bodywork-vezdehod">Внедорожник</label>

              <input class="visually-hidden" type="checkbox" name="Седан" id="bodywork-Mercedes-sedan"
                value="Седан">
              <label class="custom-filter__label" for="bodywork-Mercedes-sedan">Седан</label>

              <input class="visually-hidden" type="checkbox" name="Минивэн" id="bodywork-minivan" value="Минивэн">
              <label class="custom-filter__label" for="bodywork-minivan">Минивэн</label>

              <input class="visually-hidden" type="checkbox" name="Купе" id="bodywork-cupe" value="Купе">
              <label class="custom-filter__label" for="bodywork-cupe">Купе</label>

              <input class="visually-hidden" type="checkbox" name="Пикап" id="bodywork-pickup" value="Пикап">
              <label class="custom-filter__label" for="bodywork-pickup">Пикап</label>

              <input class="visually-hidden" type="checkbox" name="Другой" id="bodywork-other" value="Другой">
              <label class="custom-filter__label" for="bodywork-other">Другой</label>
            </div> -->
          </fieldset>

          <div class="custom-filter__buttons">
            <button class="button" type="button">Применить</button>
            <button class="button button--white js-hide-in-modal" type="reset">Сбросить фильтр</button>
            <!-- новая кнопка  -->
            <a href="#" class="button button--more-filter js-more-filter">
              <svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0v2l6.4 7.38V16l3.2-3.333V9.38L16 2V0H0Z" fill="#00A5FF"/></svg>
              <span>Все фильтры</span></a>
          </div>



        </form>
      </div>

        <!-- <ul class="mobile-menu__list">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link js-mod-filter-show" data-custom-open="modal-filter"><span>Фильтр автомобилей</span>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 25 26" width="25">
                <path fill="#fff" d="M0 12h25v2H0z" />
                <path fill="#fff" d="M13.5.5v25h-2V.5z" />
              </svg>
            </a>
          </li>
        </ul> -->

      </div>

      <div class="wrapper main__flex">
        <!-- фильтр десктоп  -->
        <div class="main__filter custom-filter">
          <form>
            <!-- марки автомобилей  -->
            <fieldset class="custom-filter__group">
              <legend class="custom-filter__name">марки автомобилей</legend>
              <div class="custom-filter__flex">
                <input class="visually-hidden" type="checkbox" name="Porsche" id="brand-porsche-desc" value="Porsche">
                <label class="custom-filter__label" for="brand-porsche-desc">Porsche</label>

                <input class="visually-hidden" type="checkbox" name="Mercedes Benz" id="brand-Mercedes-Benz-desc"
                  value="Mercedes Benz">
                <label class="custom-filter__label" for="brand-Mercedes-Benz-desc">Mercedes Benz</label>

                <input class="visually-hidden" type="checkbox" name="BMW" id="brand-BMW-desc" value="BMW">
                <label class="custom-filter__label" for="brand-BMW-desc">BMW</label>

                <input class="visually-hidden" type="checkbox" name="Landrover" id="brand-Landrover-desc"
                  value="Landrover">
                <label class="custom-filter__label" for="brand-Landrover-desc">Landrover</label>

                <input class="visually-hidden" type="checkbox" name="Audi" id="brand-Audi-desc" value="Audi" checked>
                <label class="custom-filter__label" for="brand-Audi-desc">Audi</label>

                <input class="visually-hidden" type="checkbox" name="Bentley" id="brand-Bentley-desc" value="Bentley">
                <label class="custom-filter__label" for="brand-Bentley-desc">Bentley</label>

                <input class="visually-hidden" type="checkbox" name="Toyota" id="brand-Toyota-desc" value="Toyota">
                <label class="custom-filter__label" for="brand-Toyota-desc">Toyota</label>

                <input class="visually-hidden" type="checkbox" name="Tesla" id="brand-Tesla-desc" value="Tesla">
                <label class="custom-filter__label" for="brand-Tesla-desc">Tesla</label>

                <input class="visually-hidden" type="checkbox" name="Lexus" id="brand-Lexus-desc" value="Lexus">
                <label class="custom-filter__label" for="brand-Lexus-desc">Lexus</label>
              </div>
            </fieldset>

            <!-- Цена  -->
            <fieldset class="custom-filter__group">
              <legend class="custom-filter__name">Цена</legend>
              <div class="custom-filter__range">
                <input class="custom-filter__input" type="number" name="price-min" id="price-min" placeholder="от">
                <input class="custom-filter__input" type="number" name="price-max" id="price-max" placeholder="до">
              </div>
            </fieldset>

            <!-- год выпуска  -->
            <fieldset class="custom-filter__group">
              <legend class="custom-filter__name">Год выпуска</legend>
              <div class="custom-filter__range">
                <input class="custom-filter__input" type="number" name="year-from" min="1900" max="2022"
                  placeholder="от">
                <input class="custom-filter__input" type="number" name="year-to" min="1900" max="2022" placeholder="до">
              </div>
            </fieldset>

            <!-- тип кузова  -->
            <fieldset class="custom-filter__group">
              <legend class="custom-filter__name">Тип кузова</legend>
              <div class="custom-filter__flex">
                <input class="visually-hidden" type="checkbox" name="Внедорожник" id="bodywork-vezdehod-desc"
                  value="Внедорожник">
                <label class="custom-filter__label" for="bodywork-vezdehod-desc">Внедорожник</label>

                <input class="visually-hidden" type="checkbox" name="Седан" id="bodywork-Mercedes-sedan-desc"
                  value="Седан">
                <label class="custom-filter__label" for="bodywork-Mercedes-sedan-desc">Седан</label>

                <input class="visually-hidden" type="checkbox" name="Минивэн" id="bodywork-minivan-desc"
                  value="Минивэн">
                <label class="custom-filter__label" for="bodywork-minivan-desc">Минивэн</label>

                <input class="visually-hidden" type="checkbox" name="Купе" id="bodywork-cupe-desc" value="Купе">
                <label class="custom-filter__label" for="bodywork-cupe-desc">Купе</label>

                <input class="visually-hidden" type="checkbox" name="Пикап" id="bodywork-pickup-desc" value="Пикап">
                <label class="custom-filter__label" for="bodywork-pickup-desc">Пикап</label>

                <input class="visually-hidden" type="checkbox" name="Другой" id="bodywork-other-desc" value="Другой">
                <label class="custom-filter__label" for="bodywork-other-desc">Другой</label>
              </div>
            </fieldset>

            <div class="custom-filter__buttons">
              <button class="button" type="button">Применить</button>
              <button class="button button--white" type="reset">Сбросить фильтр</button>
            </div>



          </form>
        </div>
        <div class="main__content">
          <div class="main__title">
            <h1 class="title">Авто в наличии</h1>
          </div>
          <div class="main__card-list">

            <!-- карточка автомобиля  -->
            <article class="card-item">
              <div class="card-item__header">

                <div class="card-item-slider">
                  <div class="card-item-slider__container swiper">
                    <div class="card-item-slider__wrapper swiper-wrapper">
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="card-item-navigation">
                  <li class="card-item-navigation__item">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item">
                    <div class="card-item-navigation__line"></div>
                  </li>
                </ul>
                <span class="card-item__photo-summ">12</span>
              </div>

              <div class="card-item__body">
                <a class="card-item__link" href="./card.html">Kia Carnival, 2021</a>
                <div class="card-item__text">
                  <p class="card-item__price">3 300 000 ₽</p>
                  <p>в кредит: <b>35 000 ₽/мес.</b></p>
                </div>
                <div class="card-item__footer">
                  <div class="card-item__mob-photo-link">
                    <a href="#">
                      <img src="./img/card/1.jpg" alt="авто" width="160" loading="lazy">
                    </a>
                    <!-- мобильный лейбл  -->
                    <a class="card-item__label card-item__label--mob" href="./index.html">Лучшая цена</a>
                  </div>

                  <p>25 600 км. / 5.3 4WDAT (343 л.с.) / Дизель / АКПП / Полный / 1 собственник</p>
                </div>
              </div>

              <!-- лейблы  -->
               <a href="./index.html" class="card-item__label">Лучшая цена</a>

            </article>

            <!-- карточка автомобиля  -->
            <article class="card-item">
              <div class="card-item__header">


                <div class="card-item-slider">
                  <div class="card-item-slider__container swiper">
                    <div class="card-item-slider__wrapper swiper-wrapper">
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="card-item-navigation">
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                </ul>
                <span class="card-item__photo-summ">12</span>
              </div>

              <div class="card-item__body">
                <a class="card-item__link" href="./card.html">Kia Carnival, 2021</a>
                <div class="card-item__text">
                  <p class="card-item__price">3 300 000 ₽</p>
                  <p>в кредит: <b>35 000 ₽/мес.</b></p>
                </div>
                <div class="card-item__footer">
                  <div class="card-item__mob-photo-link">
                    <a href="#">
                      <img src="./img/card/1.jpg" alt="авто" width="160" loading="lazy">
                    </a>
                    <!-- мобильный лейбл  -->
                    <a class="card-item__label card-item__label--mob" href="./index.html">Лучшая цена</a>
                  </div>
                  <p>25 600 км. / 5.3 4WDAT (343 л.с.) / Дизель / АКПП / Полный / 1 собственник</p>
                </div>
              </div>

              <!-- лейблы  -->
               <a href="./index.html" class="card-item__label">Лучшая цена</a>

            </article>

            <!-- карточка автомобиля  -->
            <article class="card-item">
              <div class="card-item__header">


                <div class="card-item-slider">
                  <div class="card-item-slider__container swiper">
                    <div class="card-item-slider__wrapper swiper-wrapper">
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="card-item-navigation">
                  <li class="card-item-navigation__item">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item">
                    <div class="card-item-navigation__line"></div>
                  </li>
                </ul>
                <span class="card-item__photo-summ">12</span>
              </div>

              <div class="card-item__body">
                <a class="card-item__link" href="./card.html">Kia Carnival, 2021</a>
                <div class="card-item__text">
                  <p class="card-item__price">3 300 000 ₽</p>
                  <p>в кредит: <b>35 000 ₽/мес.</b></p>
                </div>
                <div class="card-item__footer">
                  <div class="card-item__mob-photo-link">
                    <a href="#">
                      <img src="./img/card/1.jpg" alt="авто" width="160" loading="lazy">
                    </a>
                    <!-- мобильный лейбл  -->
                    <a class="card-item__label card-item__label--mob" href="./index.html">Лучшая цена</a>
                  </div>

                  <p>25 600 км. / 5.3 4WDAT (343 л.с.) / Дизель / АКПП / Полный / 1 собственник</p>
                </div>
              </div>

              <!-- лейблы  -->
               <a href="./index.html" class="card-item__label">Лучшая цена</a>

            </article>

            <!-- карточка автомобиля  -->
            <article class="card-item">
              <div class="card-item__header">


                <div class="card-item-slider">
                  <div class="card-item-slider__container swiper">
                    <div class="card-item-slider__wrapper swiper-wrapper">
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                      <div class="card-item-slider__slide swiper-slide">
                        <img src="./img/card/1.jpg" alt="авто" width="352" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="card-item-navigation">
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                  <li class="card-item-navigation__item" data-number="">
                    <div class="card-item-navigation__line"></div>
                  </li>
                </ul>
                <span class="card-item__photo-summ">12</span>
              </div>

              <div class="card-item__body">
                <a class="card-item__link" href="./card.html">Kia Carnival, 2021</a>
                <div class="card-item__text">
                  <p class="card-item__price">3 300 000 ₽</p>
                  <p>в кредит: <b>35 000 ₽/мес.</b></p>
                </div>
                <div class="card-item__footer">
                  <div class="card-item__mob-photo-link">
                    <a href="#">
                      <img src="./img/card/1.jpg" alt="авто" width="160" loading="lazy">
                    </a>
                    <!-- мобильный лейбл  -->
                    <a class="card-item__label card-item__label--mob" href="./index.html">Лучшая цена</a>
                  </div>
                  <p>25 600 км. / 5.3 4WDAT (343 л.с.) / Дизель / АКПП / Полный / 1 собственник</p>
                </div>
              </div>

              <!-- лейблы  -->
               <a href="./index.html" class="card-item__label">Лучшая цена</a>
              <!-- <span class="card-item__label">Новинка</span> -->
              <!-- <span class="card-item__label">Спецпредложение</span> -->

            </article>


          </div>
          <!-- пагинация десктоп -->
          <div class="pagination">
            <ul class="pagination__list">
              <li class="pagination__item"><a class="pagination__link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 11 18" width="11">
                    <path stroke="#fff" stroke-linecap="round" stroke-width="2" d="M10 1 2 8.758 10 17" />
                  </svg></a>
              </li>

              <li class="pagination__item"><a class="pagination__link pagination__link--active" href="#">1</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">5</a></li>
              <li class="pagination__item"><a class="pagination__link pagination__link--dotted" href="#">...</a></li>

              <li class="pagination__item"><a class="pagination__link" href="#">24</a></li>
              <li class="pagination__item"><a class="pagination__link  pagination__link--text" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 11 18" width="11">
                    <path stroke="#fff" stroke-linecap="round" stroke-width="2" d="m1 17 8-7.758L1 1" />
                  </svg></a>
              </li>
            </ul>
          </div>
          <!-- end pagination desktop -->

          <!-- пагинация мобильная -->
          <div class="pagination pagination--mobile">
            <ul class="pagination__list">
              <li class="pagination__item"><a class="pagination__link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 11 18" width="11">
                    <path stroke="#fff" stroke-linecap="round" stroke-width="2" d="M10 1 2 8.758 10 17" />
                  </svg></a>
              </li>

              <li class="pagination__item"><a class="pagination__link pagination__link--dotted">1/12</a></li>

              <li class="pagination__item"><a class="pagination__link  pagination__link--text" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 11 18" width="11">
                    <path stroke="#fff" stroke-linecap="round" stroke-width="2" d="m1 17 8-7.758L1 1" />
                  </svg></a>
              </li>
            </ul>
          </div>
          <!-- end pagination desktop -->

        </div>
      </div>

    </main>

    <footer class="footer">
      <div class="wrapper">
        <div class="footer__container">
          <!-- копирайт  -->
          <p class="footer__copyright">2022 © LUGOV AUTO. Все права защищены.</p>
          <!-- менюшка в подвале  -->
          <div class="footer__menu footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" width="16">
                    <path fill="#00A5FF"
                      d="M11.233 0H4.766A4.772 4.772 0 0 0 0 4.766v6.467A4.772 4.772 0 0 0 4.766 16h6.467A4.772 4.772 0 0 0 16 11.233V4.766A4.772 4.772 0 0 0 11.233 0Zm3.157 11.233a3.157 3.157 0 0 1-3.157 3.157H4.766a3.157 3.157 0 0 1-3.156-3.157V4.766A3.157 3.157 0 0 1 4.766 1.61h6.467a3.157 3.157 0 0 1 3.157 3.156v6.467Z" />
                    <path fill="#00A5FF"
                      d="M8 3.862A4.143 4.143 0 0 0 3.862 8 4.143 4.143 0 0 0 8 12.138 4.143 4.143 0 0 0 12.14 8 4.143 4.143 0 0 0 8 3.862Zm0 6.667A2.529 2.529 0 1 1 8 5.47a2.529 2.529 0 0 1 0 5.058Zm4.146-5.644a.992.992 0 1 0 0-1.984.992.992 0 0 0 0 1.984Z" />
                  </svg>
                  <span>мы в Instagram</span>
                </a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" width="16">
                    <path stroke="#00A5FF" stroke-linecap="round" stroke-width="2" d="M1 8h9.5m0 0L8 5m2.5 3L8 11" />
                    <path stroke="#00A5FF"
                      d="M14.5 12V4A2.5 2.5 0 0 0 12 1.5H8.5v-1H12A3.5 3.5 0 0 1 15.5 4v8a3.5 3.5 0 0 1-3.5 3.5H8.5v-1H12a2.5 2.5 0 0 0 2.5-2.5Z" />
                  </svg>
                  <span>Войти</span>
                </a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16" width="16">
                    <path stroke="#00A5FF" stroke-miterlimit="10" stroke-width="2"
                      d="M11.96 1.023H5.972c-.723 0-1.51-.256-2.01.93L4 5" />
                    <path stroke="#00A5FF" stroke-miterlimit="10" stroke-width="2"
                      d="M8 1.023h5.99c.723 0 1.51-.256 2.01.93L15.961 5M12 6H5L3 5m9 7H1V8.07C1 7.402 3 5 3 5m4 7v2a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-2m5-3H3m0-4L1 3" />
                    <path stroke="#00A5FF" stroke-miterlimit="10" stroke-width="2"
                      d="M8 6h7l2-1m-9 7h11V8.07C19 7.402 17 5 17 5m-4 7v2a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-2m-5-3h4m0-4 2-2" />
                  </svg>
                  <span>Архив</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- ссылка на very-good  -->
          <p class="footer__developer-link">Разработка сайта — <a href="https://very-good.ru/" target="_blank">Very Good</a></p>
        </div>



      </div>
    </footer>
    <!-- модалка с мобильным фильтром  -->
    <div class="modal micromodal-slide" id="modal-filter">
      <div class="modal__overlay" data-custom-close>
        <div class="modal__container modal__container--mod">

          <div class="modal__body">
            <div class="custom-filter custom-filter--mob">

              <form>
                <!-- марки автомобилей  -->
                <fieldset class="custom-filter__group">
                  <legend class="custom-filter__name">марки автомобилей</legend>

                  <select name="cars-brand" class="js-select js-select-brand-modal">
                    <option value="all-brand" selected>Все марки</option>

                    <option value="Porsche">Porsche</option>
                    <option value="Mercedes-Benz">Mercedes-Benz</option>
                    <option value="BMW">BMW</option>
                    <option value="Landrover">Landrover</option>
                    <option value="Audi">Audi</option>
                    <option value="Bentley">Bentley</option>
                    <option value="Toyota">Toyota</option>
                    <option value="Tesla">Tesla</option>
                    <option value="Lexus">Lexus</option>
                  </select>

                </fieldset>

                <!-- Цена  -->
                <fieldset class="custom-filter__group">
                  <legend class="custom-filter__name">Цена</legend>
                  <div class="custom-filter__range">
                    <input class="custom-filter__input" type="number" name="price-min" id="price-min" placeholder="от">
                    <input class="custom-filter__input" type="number" name="price-max" id="price-max" placeholder="до">
                  </div>
                </fieldset>

                <!-- год выпуска  -->
                <fieldset class="custom-filter__group">
                  <legend class="custom-filter__name">Год выпуска</legend>
                  <div class="custom-filter__range">
                    <input class="custom-filter__input" type="number" name="year-from" min="1900" max="2022"
                      placeholder="от">
                    <input class="custom-filter__input" type="number" name="year-to" min="1900" max="2022"
                      placeholder="до">
                  </div>
                </fieldset>

                <!-- тип кузова  -->
                <fieldset class="custom-filter__group">
                  <legend class="custom-filter__name">Тип кузова</legend>

                  <select name="cars-brand" class="js-select js-select-bodywork-modal">
                    <option value="all-bodywork" selected>Любой тип</option>

                    <option value="Porsche">Porsche</option>
                    <option value="Внедорожник">Внедорожник</option>
                    <option value="Седан">Седан</option>
                    <option value="Минивэн">Минивэн</option>
                    <option value="Купе">Купе</option>
                    <option value="Пикап">Пикап</option>
                    <option value="Другой">Другой</option>
                  </select>

                  <!-- <div class="custom-filter__flex">
                    <input class="visually-hidden" type="checkbox" name="Внедорожник" id="bodywork-vezdehod"
                      value="Внедорожник">
                    <label class="custom-filter__label" for="bodywork-vezdehod">Внедорожник</label>

                    <input class="visually-hidden" type="checkbox" name="Седан" id="bodywork-Mercedes-sedan"
                      value="Седан">
                    <label class="custom-filter__label" for="bodywork-Mercedes-sedan">Седан</label>

                    <input class="visually-hidden" type="checkbox" name="Минивэн" id="bodywork-minivan" value="Минивэн">
                    <label class="custom-filter__label" for="bodywork-minivan">Минивэн</label>

                    <input class="visually-hidden" type="checkbox" name="Купе" id="bodywork-cupe" value="Купе">
                    <label class="custom-filter__label" for="bodywork-cupe">Купе</label>

                    <input class="visually-hidden" type="checkbox" name="Пикап" id="bodywork-pickup" value="Пикап">
                    <label class="custom-filter__label" for="bodywork-pickup">Пикап</label>

                    <input class="visually-hidden" type="checkbox" name="Другой" id="bodywork-other" value="Другой">
                    <label class="custom-filter__label" for="bodywork-other">Другой</label>
                  </div> -->
                </fieldset>

                <div class="custom-filter__buttons">
                  <button class="button" type="button">Применить</button>
                  <button class="button button--white" type="reset">Сбросить фильтр</button>
                </div>



              </form>
            </div>
            <!-- модалка с фильтром конец  -->
          </div>
        </div>
      </div>
    </div>
    <!-- конец  -->


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/micromodal.min.js"></script>
    <script src="./js/choices.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>

  </html>
