/* inter-regular - latin_cyrillic Inter Regular*/
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/inter-v11-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/inter-v11-latin_cyrillic-regular.woff") format("woff");
}
/* inter-500 - latin_cyrillic Inter Medium*/
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  src: local(""), url("../fonts/inter-v11-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/inter-v11-latin_cyrillic-500.woff") format("woff");
}
/* inter-600 - latin_cyrillic Inter Semi Bold*/
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  src: local(""), url("../fonts/inter-v11-latin_cyrillic-600.woff2") format("woff2"), url("../fonts/inter-v11-latin_cyrillic-600.woff") format("woff");
}
/* inter-700 - latin_cyrillic Inter Bold*/
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/inter-v11-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/inter-v11-latin_cyrillic-700.woff") format("woff");
}
.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.visually-hidden:not(:focus),
input[type=checkbox].visually-hidden,
input[type=radio].visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

@keyframes show-header {
  0% {
    opacity: 0;
    top: -70px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}
@keyframes show-btn {
  0% {
    opacity: 0;
    bottom: -170px;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    bottom: 20px;
    transform: scale(1);
  }
}
:root {
  --ff-1: "Inter", sans-serif;
  --col-bg: #121212;
  --col-text: #B7B7B7;
  --col-accent: #00A5FF;
  --col-accent-2: #004B88;
  --col--wh: #FFFFFF;
  --col--black: #000000;
  --col--gray: #333333;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html *,
html *::before,
html *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 375px;
  font-style: normal;
  overflow-x: hidden;
  font-family: var(--ff-1);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: var(--col-text);
  background-color: var(--col-bg);
  position: relative;
}

img {
  height: auto;
  max-width: 100%;
}

input,
textarea,
a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;
}

:focus {
  outline-style: none;
  outline-width: 0px !important;
  outline-color: none !important;
}

.body-flex {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.custom-filter {
  padding-top: 13px;
}
.custom-filter--mob {
  display: none;
}
.custom-filter__group {
  padding: 0;
  margin: 0;
  border: none;
  margin-bottom: 26px;
}
.custom-filter__name {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.7;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 14px;
  color: var(--col--wh);
}
.custom-filter__flex {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.custom-filter__label {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: var(--col-text);
  position: relative;
  padding-left: 40px;
  display: flex;
  align-items: center;
  transition: all 0.3s;
}
.custom-filter__label:hover {
  color: var(--col--wh);
}
.custom-filter__range {
  display: flex;
  gap: 16px;
}
.custom-filter__input {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  color: var(--col-text);
  height: 48px;
  background-color: var(--col--wh);
  border: none;
  width: calc(50% - 8px);
  padding: 16px;
  border-radius: 4px;
  border: 2px solid;
  border-color: transparent;
  transition: all 0.3s;
}
.custom-filter__input:focus, .custom-filter__input:hover {
  border-color: var(--col-accent);
}
.custom-filter__buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.custom-filter__buttons .button {
  width: 100%;
}
@media (max-width: 960px) {
  .custom-filter--mob {
    padding: 40px;
    padding-top: 43px;
  }
  .custom-filter__flex {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 13px 19px;
  }
  .custom-filter__label {
    width: calc(33.3333333333% - 13px);
  }
  .custom-filter__buttons {
    gap: 32px;
    margin-top: 47px;
  }
  .custom-filter__buttons .button {
    width: calc(50% - 16px);
  }
  .custom-filter__range {
    gap: 32px;
  }
  .custom-filter__input {
    width: 208px;
  }
  .custom-filter__group {
    margin-bottom: 44px;
  }
  .custom-filter__name {
    margin-bottom: 15px;
  }
}
@media (max-width: 750px) {
  .custom-filter--mob {
    padding: 20px;
  }
  .custom-filter__label {
    width: calc(50% - 10px);
  }
}
@media (max-width: 500px) {
  .custom-filter__range {
    gap: 16px;
  }
  .custom-filter__label {
    width: 100%;
  }
  .custom-filter__input {
    width: calc(50% - 8px);
  }
  .custom-filter__buttons {
    gap: 16px;
  }
  .custom-filter__buttons {
    margin-top: 36px;
  }
  .custom-filter__buttons .button {
    width: 100%;
  }
  .custom-filter__name {
    margin-bottom: 10px;
  }
  .custom-filter__group {
    margin-bottom: 20px;
  }
}

input[type=checkbox] + label::before {
  position: absolute;
  left: 0;
  width: 24px;
  height: 24px;
  content: "";
  background-repeat: no-repeat;
  background-image: url(../img/icons/checkbox-off.svg);
}

input[type=checkbox]:checked + label {
  color: var(--col--wh);
  font-weight: 600;
}

.custom-filter__label {
  cursor: pointer;
}

.custom-filter__label:hover::before {
  background-image: url(../img/icons/checkbox-hover.svg);
}

input[type=checkbox]:checked + label::before {
  background-image: url(../img/icons/checkbox-on.svg) !important;
}

.card-item {
  background-color: var(--col-bg);
  color: var(--col-text);
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  transition: all 0.3s;
}
.card-item:hover {
  background-color: #000000;
}
.card-item__header {
  position: relative;
}
.card-item__header img {
  display: block;
  width: 100%;
  border-radius: 4px 4px 0 0;
  overflow: hidden;
}
.card-item__photo-summ {
  position: absolute;
  z-index: 99;
  pointer-events: none;
  bottom: 16px;
  right: 16px;
  background: rgba(0, 0, 0, 0.7607843137);
  border-radius: 4px;
  min-width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 12px;
  line-height: 1;
  padding: 5px;
}
.card-item__body {
  color: var(--col--wh);
  padding: 14px 23px 17px;
  font-weight: 400;
  font-size: 14px;
  border: 1px solid;
  border-color: #333333;
  border-radius: 0 0 4px 4px;
}
.card-item__body p {
  margin: 0;
}
.card-item__text {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 13px;
}
.card-item__price {
  font-weight: 700;
  font-size: 18px;
  position: relative;
  display: flex;
  align-items: center;
  line-height: 1.4;
}
.card-item__price::after {
  content: "";
  position: absolute;
  right: -12px;
  width: 1px;
  height: 13px;
  background-color: var(--col--gray);
}
.card-item__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: var(--col-accent);
  text-decoration: none;
  margin-bottom: 5px;
  display: block;
  position: relative;
  max-width: max-content;
}
.card-item__link:hover:after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--col-accent);
  display: block;
  position: absolute;
  bottom: 3px;
  left: 0;
  transition: all 0.3s;
}
.card-item__footer {
  border-top: 1px solid;
  border-color: #333333;
  padding-top: 14px;
  color: var(--col-text);
}
.card-item__footer p {
  margin: 0;
}
.card-item__mob-photo-link {
  display: none;
}
.card-item__label {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: var(--col-accent);
  color: var(--col--wh);
  display: block;
  max-width: max-content;
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  text-transform: uppercase;
  height: 32px;
  padding: 10px 16px;
  transition: all 0.3s;
  border-radius: 4px;
  text-decoration: none;
}
.card-item__label:hover {
  background-color: var(--col-accent-2);
}
@media (max-width: 1600px) {
  .card-item__text {
    display: block;
    margin-bottom: 18px;
  }
  .card-item__price::after {
    display: none;
  }
}
@media (max-width: 960px) {
  .card-item__footer {
    padding-top: 6px;
  }
}
@media (max-width: 560px) {
  .card-item {
    background-color: var(--col--black);
    border-radius: 0;
    border-left: none;
    border-right: none;
  }
  .card-item__body {
    padding: 10px 20px 22px;
    border: none;
  }
  .card-item__header {
    display: none;
  }
  .card-item__label {
    display: none;
  }
  .card-item__text {
    display: flex;
    margin-bottom: 5px;
  }
  .card-item__price::after {
    display: block;
  }
  .card-item__footer {
    border: none;
    display: flex;
    gap: 15px;
  }
  .card-item__mob-photo-link {
    display: block;
    max-width: 160px;
    width: 100%;
    flex-shrink: 0;
    position: relative;
  }
  .card-item__mob-photo-link img {
    display: block;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
  }
  .card-item__mob-photo-link .card-item__label--mob {
    display: block;
    top: initial;
    bottom: -8px;
    height: 25px;
    padding: 6.5px 9.5px;
    border-radius: 4px;
  }
}

.card-item__header {
  position: relative;
}

.card-item-slider {
  z-index: 1;
  position: relative;
}

.card-item-navigation {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 11;
  gap: 10px;
  padding: 0 16px;
}

.card-item-navigation__item {
  width: 20%;
  height: 100%;
  position: relative;
}

.card-item-navigation__line {
  display: block;
  background-color: #004B88;
  width: 100%;
  height: 2px;
  position: absolute;
  pointer-events: none;
  bottom: 7px;
  left: 0;
  transition: all 0.3s;
  opacity: 0;
}

.card-item:hover .card-item-navigation__line {
  opacity: 1;
}

.card-item-navigation__item:hover .card-item-navigation__line {
  background-color: #00A5FF;
}

.card-item__label {
  z-index: 22;
  border-radius: 4px 0 4px 0;
}

.pagination--mobile {
  display: none;
}
.pagination__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 32px;
}
.pagination__item {
  max-width: 96px;
  width: 100%;
}
.pagination__link {
  background-color: var(--col-bg);
  border: 1px solid var(--col--gray);
  border-radius: 4px;
  color: var(--col--wh);
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s;
}
.pagination__link--dotted {
  border: none;
}
.pagination__link--active {
  background-color: var(--col-accent);
  border-color: var(--col-accent);
}
.pagination__link:hover {
  background-color: var(--col-accent-2);
  border-color: var(--col-accent-2);
}
@media (max-width: 750px) {
  .pagination {
    padding-left: 20px;
    padding-right: 20px;
  }
  .pagination__list {
    gap: 16px;
  }
}
@media (max-width: 560px) {
  .pagination {
    display: none;
  }
  .pagination--mobile {
    display: block;
  }
  .pagination__list {
    justify-content: center;
  }
}

.title {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
  color: var(--col--wh);
  font-size: 40px;
}

@media (max-width: 1024px) {
  .title {
    font-size: 40px;
  }
}
@media (max-width: 560px) {
  .title {
    font-size: 25px;
  }
}
.wrapper {
  max-width: 1600px;
  padding: 0 48px;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .wrapper {
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .wrapper {
    padding: 0 40px;
  }
}
@media (max-width: 750px) {
  .wrapper {
    padding: 0 20px;
  }
}

.button {
  display: inline-block;
  color: var(--col--wh);
  text-decoration: none;
  cursor: pointer;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  padding: 14px;
  height: 48px;
  width: max-content;
  transition: 0.3s;
  text-transform: uppercase;
  background-color: var(--col-accent);
  border-radius: 4px;
}
.button--white {
  background-color: var(--col--wh);
  color: var(--col--black);
}
.button:hover {
  background-color: var(--col-accent-2);
  color: var(--col--wh);
}

.footer-menu {
  max-width: max-content;
}
.footer-menu__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 23px;
}
.footer-menu__link {
  text-decoration: none;
  color: var(--col--wh);
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 700;
  transition: all 0.3s;
}
.footer-menu__link:hover {
  color: var(--col-accent);
}

.cust-form__input-wrapper {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  margin-bottom: 32px;
}

.custom-form__input {
  max-width: 100%;
  width: calc(50% - 16px);
  height: 48px;
  font-size: 16px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.2784313725);
  padding: 16px;
  border-radius: 4px;
  border-width: 2px;
  border-color: transparent;
}
.custom-form__input:active, .custom-form__input:hover, .custom-form__input:focus {
  border-color: #00A5FF;
  color: #000000;
}

.custom-form__wrapper {
  margin-bottom: 32px;
}

.custom-form__politic {
  font-size: 16px;
  line-height: 1;
  color: #B7B7B7;
  font-weight: 400;
  display: flex;
  align-items: center;
}
.custom-form__politic a {
  color: #00A5FF;
}

.custom-form__label {
  position: relative;
  padding-left: 40px;
  display: flex;
  align-items: center;
}

input[type=checkbox] + .custom-form__politic::before {
  position: absolute;
  left: 0;
  width: 24px;
  height: 24px;
  content: "";
  background-repeat: no-repeat;
  background-image: url(../img/icons/checkbox-off.svg);
}

input[type=checkbox]:checked + .custom-form__politic::before {
  background-image: url(../img/icons/checkbox-on.svg) !important;
}

.custom-form__button {
  width: 100%;
  height: 48px;
}

@media (max-width: 750px) {
  .custom-form__input {
    width: 100%;
    height: 50px;
  }
  .custom-form__button {
    height: 50px;
  }
  .custom-form__label {
    display: initial;
  }
  .custom-form__politic {
    display: initial;
  }
  input[type=checkbox] + .custom-form__politic::before {
    top: -1px;
  }
  .custom-form__politic {
    font-size: 14px;
    line-height: 1;
  }
  .custom-form__label {
    padding-left: 34px;
  }
}
.map {
  width: 100%;
  height: 100%;
}

[class*=copyrights-pane] {
  display: none !important;
}

.header {
  background-color: var(--col--black);
  color: var(--col--wh);
  position: sticky;
  top: 0;
  z-index: 55;
}
.header__container {
  display: flex;
  align-items: center;
  gap: 27px;
}
.header__logo {
  width: 144px;
  flex-shrink: 0;
}
.header__logo img {
  display: block;
}
.header__nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.header__nav-link {
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.43;
  text-transform: uppercase;
  color: var(--col--wh);
  text-decoration: none;
  transition: all 0.3s;
  letter-spacing: 0.05em;
  padding: 26px 23px;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 2;
}
.header__nav-link:after {
  content: "";
  display: block;
  height: 33%;
  width: 1px;
  background-color: var(--col--wh);
  opacity: 0.2;
  position: absolute;
  right: -2px;
  z-index: 0;
}
.header__nav-link--active {
  color: var(--col-accent);
}
.header__nav-link:hover {
  background-color: var(--col-accent-2);
  color: var(--col--wh);
}
.header__nav-link:hover::after {
  display: none;
}
.header__nav-item:last-child a::after {
  display: none;
}
.header__buttons {
  margin-left: auto;
  max-width: 176px;
}
.header__buttons a {
  text-decoration: none;
}
.header__btn {
  background-color: transparent;
  border: none;
}
.header__btn--tel {
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.43;
  color: var(--col--wh);
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 16px;
}
.header__btn--tel svg {
  width: 16px;
}
.header__btn--tel path {
  fill: #00A5FF;
  transition: all 0.3s;
}
.header__btn--tel span {
  transition: all 0.3s;
  color: inherit;
}
.header__btn--tel:hover span {
  color: var(--col-accent);
}
.header__btn--tel:hover path {
  fill: #ffffff;
}
.header__btn--menu {
  display: none;
}
.header__btn--filter {
  display: none;
}
@media (max-width: 960px) {
  .header {
    border-bottom: 1px solid;
    border-color: rgba(255, 255, 255, 0.2);
  }
  .header__logo {
    margin-right: 33px;
  }
  .header__nav-link {
    height: 72px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .header__btn--tel {
    width: 72px;
    height: 72px;
    justify-content: center;
    border-right: 1px solid;
    border-left: 1px solid;
    border-color: rgba(255, 255, 255, 0.2);
  }
  .header__btn--tel span {
    display: none;
  }
  .header__btn--tel svg {
    width: 23px;
  }
  .header__buttons {
    max-width: initial;
    display: flex;
  }
  .header__btn {
    width: 72px;
    height: 72px;
    transition: all 0.3s;
  }
  .header__btn svg {
    pointer-events: none;
    position: absolute;
    opacity: 1;
    transition: all 0.3s;
  }
  .header__btn .cross {
    opacity: 0;
  }
  .header__btn:hover {
    background-color: var(--col-accent);
  }
  .header__btn:hover svg path {
    fill: var(--col--wh);
  }
  .header__btn--filter {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-left: 1px solid;
    border-color: rgba(255, 255, 255, 0.2);
  }
  .header__container {
    gap: 0;
  }
  .header__nav-item {
    max-width: 30%;
  }
}
@media (max-width: 750px) {
  .header__container {
    padding-right: 0;
  }
  .header__logo {
    width: 120px;
  }
  .header__desktop-nav {
    display: none;
  }
  .header__btn {
    border: none;
    position: relative;
    height: 60px;
    width: 66px;
  }
  .header__btn--menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.mobile-menu {
  display: none;
}
.mobile-menu--filter {
  display: none;
}
.mobile-menu--filter .custom-filter {
  display: none;
}
@media (max-width: 960px) {
  .mobile-menu .custom-filter--mob {
    padding: 20px;
    width: 100%;
  }
}
@media (max-width: 750px) {
  .mobile-menu__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .mobile-menu__link {
    text-decoration: none;
    color: var(--col--wh);
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    padding: 20px;
    display: flex;
    height: 55px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: var(--col-bg);
    border-top: 1px solid;
    border-color: rgba(255, 255, 255, 0.2);
    background-color: var(--col--black);
  }
  .mobile-menu__link svg {
    transition: all 0.3s;
  }
  .mobile-menu__link:hover, .mobile-menu__link:focus {
    color: var(--col--wh);
    background-color: var(--col-accent);
    border-color: transparent;
  }
  .mobile-menu__link:hover svg, .mobile-menu__link:focus svg {
    transform: rotate(90deg);
    transform-origin: center center;
  }
  .mobile-menu__link:hover svg path, .mobile-menu__link:focus svg path {
    stroke: var(--col--wh);
  }
  .mobile-menu--filter {
    display: block;
    position: absolute;
    width: 100%;
  }
  .mobile-menu--filter .mobile-menu__link {
    color: var(--col--wh);
    background-color: var(--col-accent);
    border: none;
  }
  .mobile-menu--filter .mobile-menu__link:hover svg, .mobile-menu--filter .mobile-menu__link:focus svg {
    transform: none;
  }
  .mobile-menu--filter .mobile-menu__link:hover path, .mobile-menu--filter .mobile-menu__link:focus path {
    stroke: none;
  }
}

.mobile-menu__link--active {
  color: var(--col--wh);
  background-color: var(--col-accent);
  border-color: transparent;
}

.mobile-menu__link--active svg {
  transform: rotate(90deg);
  transform-origin: center center;
}

.main {
  padding: 32px 0 64px;
}
.main__flex {
  display: flex;
  gap: 32px;
}
.main__filter {
  width: 352px;
  flex-shrink: 0;
}
.main__content {
  flex-grow: 2;
}
.main__title {
  border-bottom: 1px solid;
  border-color: var(--col--gray);
  position: relative;
}
.main__title .title {
  margin-bottom: 32px;
}
.main__title .label {
  position: absolute;
  top: initial;
  left: 0;
  bottom: -16px;
  z-index: 2;
  background-color: var(--col-accent);
  color: var(--col--wh);
  display: block;
  max-width: max-content;
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  text-transform: uppercase;
  height: 32px;
  padding: 10px 16px;
  transition: all 0.3s;
  border-radius: 4px;
  text-decoration: none;
}
.main__title .label:hover {
  background-color: var(--col-accent-2);
}
.main__card-list {
  padding-top: 38px;
  flex-wrap: wrap;
  gap: 32px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 1600px) {
  .main__filter {
    width: 288px;
  }
  .main__filter .custom-filter__group {
    margin-bottom: 43px;
  }
}
@media (max-width: 1200px) {
  .main__card-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 960px) {
  .main__filter {
    display: none;
  }
  .main__card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 850px) {
  .main__card-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 750px) {
  .main {
    margin-top: 54px;
  }
  .main__card-list {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  .main__title .label {
    bottom: -12px;
  }
}
@media (max-width: 560px) {
  .main {
    padding-top: 22px;
    padding-bottom: 32px;
  }
  .main__card-list {
    padding-top: 23px;
    gap: 10px;
    margin-bottom: 30px;
    grid-template-columns: 1fr;
  }
  .main__flex {
    padding-left: 0;
    padding-right: 0;
  }
  .main__title {
    padding-left: 20px;
    padding-right: 20px;
    border: none;
  }
  .main__title .title {
    margin: 0;
  }
}

.showcase .main__card-list {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media (max-width: 1200px) {
  .showcase .main__card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 960px) {
  .showcase .main__card-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 560px) {
  .showcase {
    /* .card-item {
      width: 100%;
    } */
  }
  .showcase .main__card-list {
    grid-template-columns: 1fr;
  }
  .showcase .wrapper {
    padding-left: 0;
    padding-right: 0;
  }
}

.contacts__top {
  display: flex;
  margin-bottom: 33px;
  flex-wrap: wrap;
}
.contacts__left {
  width: 50%;
  height: 480px;
}
.contacts__left img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contacts__right {
  width: 50%;
  height: 480px;
}
.contacts__details {
  display: flex;
  gap: 10px 32px;
  padding: 25px 0 61px;
  flex-wrap: wrap;
  align-items: flex-end;
}
.contacts__details a {
  text-decoration: none;
  color: inherit;
}
.contacts__address {
  color: var(--col--wh);
  font-size: 16px;
  flex-grow: 2;
  line-height: 2;
}
.contacts__address a {
  font-weight: 700;
}
.contacts__credit {
  font-size: 16px;
  color: var(--col-text);
  width: 224px;
  line-height: 2;
}
.contacts__credit a {
  color: var(--col--wh);
  font-weight: 700;
}
.contacts__worktime {
  font-size: 16px;
  color: var(--col--wh);
  flex-grow: 2;
  line-height: 2;
  font-weight: 700;
}
.contacts__worktime span {
  color: var(--col-text);
  font-weight: 400;
}
.contacts__button {
  max-width: 224px;
  width: 100%;
  margin-left: auto;
}
.contacts__button .button {
  color: var(--col--wh);
  width: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1435px) {
  .contacts__details {
    align-items: flex-start;
  }
  .contacts__address, .contacts__button, .contacts__worktime, .contacts__credit {
    width: calc(50% - 16px);
    max-width: initial;
    flex-grow: initial;
    margin: initial;
  }
  .contacts__button .button {
    max-width: 224px;
  }
}
@media (max-width: 1200px) {
  .contacts__left {
    width: 100%;
    height: 440px;
  }
  .contacts__right {
    width: 100%;
    height: 440px;
  }
}
@media (max-width: 960px) {
  .contacts__left {
    height: 336px;
  }
  .contacts__right {
    height: 336px;
  }
  .contacts__details {
    gap: 16px;
  }
  .contacts__address, .contacts__button, .contacts__worktime, .contacts__credit {
    width: 100%;
  }
}
@media (max-width: 750px) {
  .contacts__left {
    height: 230px;
  }
  .contacts__right {
    height: 230px;
  }
  .contacts__button .button {
    max-width: 100%;
  }
}

.full-card {
  color: var(--col--wh);
  padding-top: 0;
  margin-top: 0;
}
.full-card__grid {
  display: grid;
  grid-template-columns: 32% 58%;
  justify-content: space-between;
  margin-top: 33px;
  gap: 26px 32px;
}
.full-card__details {
  width: 100%;
}
.full-card__details .button {
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.full-card__features {
  padding-bottom: 37px;
  border-bottom: 1px solid;
  border-color: #333333;
}
.full-card__title {
  font-weight: 700;
  font-size: 16px;
  margin: 0;
  text-transform: uppercase;
  color: inherit;
  margin-bottom: 16px;
  display: block;
}
.full-card__features-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.full-card li {
  font-size: 16px;
  color: inherit;
  display: flex;
  gap: 7px;
  justify-content: space-between;
}
.full-card li span:first-child {
  color: var(--col-text);
  width: 120px;
  font-weight: 400;
  flex-shrink: 0;
}
.full-card li span:last-child {
  font-weight: 700;
  width: 224px;
}
.full-card__price {
  padding-top: 41px;
  padding-bottom: 26px;
}
.full-card__price ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 24px;
}
.full-card__price .old-price {
  color: var(--col-text);
  font-size: 16px;
  display: block;
  line-height: 1;
  margin-bottom: 10px;
}
.full-card__price .price-now {
  font-size: 40px;
  color: var(--col--wh);
  display: block;
  line-height: 1;
  margin-bottom: 20px;
}
.full-card__price .credit-price {
  font-weight: 600;
  font-size: 20px;
  color: var(--col--wh);
  line-height: 1;
  margin-bottom: 36px;
}
.full-card__title {
  grid-column-start: 1;
  grid-column-end: 3;
}
.full-card__title .title {
  text-transform: initial;
}
.full-card__description {
  grid-column-start: 2;
  grid-column-end: 3;
}
.full-card__description .button {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 226px;
  width: 100%;
}
.full-card__descr-title {
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 21px;
}
.full-card__desc-text {
  font-weight: 400;
  font-size: 16px;
  color: var(--col-text);
  margin-bottom: 26px;
}
.full-card__desc-text ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.full-card__desc-text li {
  margin-bottom: 1.5%;
}
.full-card__slider .swiper-personal-card {
  margin-bottom: 32px;
}
.full-card__slider-nav {
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 30px;
  display: flex;
  gap: 8px;
}
.full-card__slider-nav .swiper-button {
  position: initial;
  height: 48px;
  width: 48px;
  background: var(--col--wh);
  border-radius: 4px;
  border: none;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.full-card__slider-nav .swiper-button svg {
  pointer-events: none;
  transition: all 0.3s;
}
.full-card__slider-nav .swiper-button svg path {
  transition: all 0.3s;
  stroke: var(--col--black);
}
.full-card__slider-nav .swiper-button::after {
  display: none;
}
.full-card__slider-nav .swiper-button:hover {
  background-color: var(--col-accent-2);
  border-color: var(--col-accent-2);
}
.full-card__slider-nav .swiper-button:hover svg path {
  stroke: var(--col--wh);
}
.full-card .swiper-pagination--custom {
  top: initial;
  left: initial;
  right: 30px;
  bottom: 30px;
  height: 48px;
  width: 48px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: initial;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  background: var(--col--black);
  opacity: 0.8;
  border-radius: 4px;
}
.full-card .swiper-slide {
  border-radius: 4px;
  overflow: hidden;
}
.full-card .swiper-slide img {
  display: block;
  width: 100%;
}
.full-card__gallery ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}
.full-card__gallery a {
  width: 96px;
  display: flex;
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.3s;
}
.full-card__gallery a img {
  display: block;
  pointer-events: none;
}
.full-card__gallery a.active {
  border: 1px solid;
  border-color: var(--col-accent);
}
.full-card__gallery a:hover {
  border: 1px solid;
  border-color: var(--col-accent);
}
.full-card__subtitle {
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  margin: 0;
  color: var(--col--wh);
  margin-bottom: 25px;
  line-height: 1;
}
@media (max-width: 1480px) {
  .full-card__grid {
    grid-template-columns: 31% 65%;
    gap: 36px 32px;
  }
  .full-card__features {
    padding-bottom: 33px;
  }
  .full-card__desc-text li {
    margin-bottom: 2.1%;
  }
  .full-card__gallery ul {
    gap: 30px;
  }
  .full-card__gallery a img {
    pointer-events: none;
  }
}
@media (max-width: 960px) {
  .full-card {
    padding-top: 0;
  }
  .full-card__grid {
    grid-template-columns: 100%;
    margin-top: 0;
    gap: 32px;
  }
  .full-card .wrapper {
    padding-left: 0;
    padding-right: 0;
  }
  .full-card__description {
    grid-column-start: initial;
    grid-column-end: initial;
  }
  .full-card__title {
    grid-column-start: initial;
    grid-column-end: initial;
    margin-left: 40px;
    margin-right: 40px;
  }
  .full-card__title .title {
    margin-bottom: 30px;
  }
  .full-card__title .label {
    left: 0;
  }
  .full-card__details {
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column-reverse;
  }
  .full-card__slider {
    order: -1;
  }
  .full-card__description {
    padding-left: 40px;
    padding-right: 40px;
  }
  .full-card__description .button {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
  }
  .full-card__gallery {
    padding-left: 40px;
    padding-right: 40px;
  }
  .full-card__gallery a {
    width: 88px;
  }
  .full-card__gallery ul {
    gap: 32px;
  }
  .full-card__slider-nav {
    bottom: 43px;
    left: 40px;
  }
  .full-card .swiper-pagination {
    right: 40px;
    bottom: 43px;
  }
  .full-card__price {
    padding-top: 0;
    padding-bottom: 44px;
    border-bottom: 1px solid;
    border-color: rgba(255, 255, 255, 0.2);
    margin-bottom: 28px;
  }
  .full-card__price ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0 32px;
  }
  .full-card__price .old-price {
    width: 100%;
  }
  .full-card__price .price-now {
    width: 288px;
    position: relative;
    display: flex;
    align-items: center;
    margin: 0;
  }
  .full-card__price .price-now:after {
    content: "";
    display: block;
    height: 100%;
    width: 1px;
    background-color: var(--col--wh);
    opacity: 0.2;
    position: absolute;
    right: -2px;
    z-index: 0;
  }
  .full-card__price .credit-price {
    width: 288px;
    margin: 0;
  }
  .full-card__features-list {
    gap: 14px;
  }
  .full-card__features-list li span:last-child {
    width: 330px;
  }
  .full-card .swiper-slide {
    border-radius: 0;
  }
}
@media (max-width: 750px) {
  .full-card__slider .swiper-personal-card {
    margin-bottom: 0;
  }
  .full-card__gallery {
    display: none;
  }
  .full-card__description {
    padding-left: 20px;
    padding-right: 20px;
  }
  .full-card__details {
    padding-left: 20px;
    padding-right: 20px;
  }
  .full-card__title {
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px solid;
    border-color: var(--col--gray);
  }
  .full-card__slider-nav {
    bottom: 22px;
    left: 20px;
  }
  .full-card__slider-nav .swiper-button {
    height: 40px;
    width: 40px;
    padding: 0;
  }
  .full-card .swiper-pagination {
    height: 40px;
    width: 40px;
    right: 20px;
    bottom: 20px;
  }
  .full-card__grid {
    gap: 20px;
  }
  .full-card__title .label {
    height: 25px;
    padding: 7px 10px;
  }
  .full-card__title .title {
    margin-bottom: 20px;
  }
  .full-card__price {
    border: none;
    padding-bottom: 0;
  }
  .full-card__price .price-now {
    font-size: 21px;
    width: 142px;
  }
  .full-card__price .credit-price {
    width: initial;
    font-size: 14px;
  }
  .full-card__features-list li span:first-child {
    width: 168px;
  }
  .full-card__desc-text li {
    font-size: 14px;
  }
}
@media (max-width: 560px) {
  .full-card {
    padding-bottom: 0;
  }
}

.modal {
  font-family: var(--fontFam1), sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 110%;
  letter-spacing: 0.01em;
  color: var(--color7);
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__container {
  background-color: #fff;
  padding: 30px;
  max-width: 800px;
  max-height: 100vh;
  border-radius: 0;
  overflow-y: auto;
  box-sizing: border-box;
  position: relative;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.25;
  color: #00449e;
  box-sizing: border-box;
}

.modal__close {
  background: transparent;
  border: 0;
}

.modal__content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
}

.modal__btn {
  font-size: 0.875rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #e6e6e6;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 0;
  border-style: none;
  border-width: 0;
  cursor: pointer;
  -webkit-appearance: button;
  text-transform: none;
  overflow: visible;
  line-height: 1.15;
  margin: 0;
  will-change: transform;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
  transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
}

.modal__btn:focus,
.modal__btn:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.modal__btn-primary {
  background-color: #00449e;
  color: #fff;
}

@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes mmfadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10%);
  }
}
.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open {
  display: block;
}

.micromodal-slide[aria-hidden=false] .modal__overlay {
  animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden=false] .modal__container {
  animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden=true] .modal__overlay {
  animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden=true] .modal__container {
  animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.modal {
  position: relative;
  z-index: 1;
}
.modal__header {
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
}
.modal__container {
  padding: 30px 40px;
  margin-top: 80px;
  max-width: 800px;
  width: 100%;
}
.modal__container--mod {
  margin-top: 95px;
}
.modal__title {
  font-family: var(--fntFam2), sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 1.6em;
  line-height: 1.3;
  margin: 0;
  color: var(--color7);
  margin-bottom: 4px;
}
.modal__subtitle {
  font-family: var(--fntFam1), sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 130%;
  color: var(--color11);
  margin: 0;
  margin-bottom: 32px;
}
.modal__close {
  position: absolute;
  top: 30px;
  right: 40px;
  cursor: pointer;
  opacity: 0.2;
}
.modal__close svg {
  pointer-events: none;
}

.modal__table table {
  border-collapse: collapse;
  width: 100%;
}
.modal__table td {
  border: 1px solid var(--color3);
  padding: 10px 12px;
  width: max-content;
  font-family: var(--fntFam1), sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  line-height: 1;
  color: var(--color7);
}
.modal__table th {
  text-align: left;
  padding: 10px 12px;
  padding-bottom: 18px;
  font-family: var(--fntFam1), sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.07em;
  line-height: 1.3;
  color: var(--color7);
}
.modal__table .modal__table-price {
  font-family: var(--fontFam1), sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.2em;
  line-height: 1.3;
  color: var(--color7);
}

.modal__body ul {
  font-family: var(--fntFam1, sans-serif);
  font-style: normal;
  font-weight: 400;
  font-size: 1.06em;
  line-height: 110%;
  letter-spacing: 0.01em;
  color: var(--color7);
}
.modal__body li {
  margin-bottom: 3%;
}

.modal__text p {
  margin-top: 0;
}

.modal__container {
  background: #000000;
  border: 1px solid #333333;
  padding: 24px 40px 40px;
  color: #ffffff;
}

.modal__title {
  font-weight: 700;
  font-size: 40px;
  margin: 0;
  margin-bottom: 6px;
}

.modal__subtitle {
  font-size: 16px;
  line-height: 24px;
  color: #B7B7B7;
  margin: 0;
  margin-bottom: 32px;
}

.modal__header {
  border-bottom: 1px solid;
  border-color: rgba(255, 255, 255, 0.2);
}

.modal__body {
  padding: 32px 0 0;
}

.modal__close {
  height: 48px;
  width: 48px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00A5FF;
  border-radius: 4px;
  opacity: 1;
  right: 40px;
  top: -24px;
  transition: all 0.3s;
}
.modal__close svg {
  pointer-events: none;
}
.modal__close:hover {
  background: var(--col-accent-2);
}

.modal__container {
  overflow: visible;
  max-width: 687px;
}

.modal {
  z-index: 99;
}

#modal-filter .modal__overlay {
  margin-top: 120px;
}
#modal-filter .custom-filter--mob {
  display: block;
  max-width: 100% !important;
  overflow: auto;
  margin: 0;
}
#modal-filter .modal__container {
  max-width: 100% !important;
  overflow: auto;
  margin-top: 0;
  padding-bottom: 120px;
}
#modal-filter .modal__body {
  padding-top: 0;
}
#modal-filter .modal__overlay {
  background: transparent;
}

@media (max-width: 960px) {
  #modal-filter .modal__overlay {
    margin-top: 144px;
  }
  #modal-filter .custom-filter--mob {
    padding: 0;
  }
  #modal-filter .modal__container {
    padding-top: 44px;
  }
}
@media (max-width: 750px) {
  .modal__container {
    max-width: 355px;
  }
  .modal__title {
    font-size: 25px;
  }
  .modal__subtitle {
    font-size: 14px;
  }
  .modal__body {
    padding: 29px 0 0;
  }
  .modal__container {
    padding: 24px 19px 30px;
  }
  .modal__close {
    height: 40px;
    width: 40px;
    right: 20px;
    top: -20px;
  }
  #modal-filter .modal__overlay {
    margin-top: 120px;
  }
}
.type-products {
  padding: 48px 0 0;
}
.type-products .main__title {
  margin-bottom: 40px;
}
.type-products .swiper-slide--solo {
  width: 352px;
  width: 20%;
}
.type-products .swiper-button {
  height: 48px;
  width: 48px;
  background: var(--col--wh);
  border-radius: 4px;
  border: none;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 30%;
  transition: all 0.3s;
}
.type-products .swiper-button:after {
  display: none;
}
.type-products .swiper-button::before {
  display: none;
}
.type-products .swiper-button-next {
  right: 24px;
}
.type-products .swiper-button-prev {
  left: 24px;
}
.type-products .swiper-button:hover {
  background-color: var(--col-accent-2);
  border-color: var(--col-accent-2);
}
.type-products .swiper-button:hover svg path {
  stroke: #ffffff;
}
@media (max-width: 960px) {
  .type-products__wrapper {
    padding: 0 40px !important;
  }
}
@media (max-width: 750px) {
  .type-products__wrapper {
    padding: 0 20px !important;
  }
}

.card-item--solo .card-item-slider__slide {
  width: 100% !important;
}

.type-products__navigations {
  position: relative;
}

.type-products__slider {
  position: relative;
  overflow: hidden;
}
.type-products__slider .js-type-products-slider {
  overflow: initial;
  max-width: 1600px;
  padding: 0 48px;
}

@media (max-width: 560px) {
  .type-products .main__title {
    padding: 0;
  }
}
@media (max-width: 560px) {
  .type-products {
    padding-bottom: 0;
  }
  .type-products .swiper-slide--solo {
    width: 100%;
  }
  .type-products .js-type-products-slider {
    padding: 0;
  }
  .type-products .swiper-wrapper {
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .type-products .swiper-button {
    display: none;
  }
}

.footer {
  margin-top: auto;
  background-color: var(--col-bg);
  color: var(--col-text);
}
.footer__container {
  display: flex;
  align-items: center;
  border-top: 1px solid;
  border-color: #333333;
  gap: 6px 32px;
  padding: 31px 0 30px;
  flex-wrap: wrap;
}
.footer__copyright {
  margin: 0;
  max-width: 352px;
  width: 100%;
  font-size: 14px;
}
.footer__developer-link {
  margin: 0;
  margin-left: auto;
  font-size: 14px;
}
.footer__developer-link a {
  color: var(--col-accent);
  text-decoration: none;
  position: relative;
  transition: all 0.3s;
}
.footer__developer-link a:after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--col-accent);
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.3s;
}
.footer__developer-link a:hover {
  color: #ffffff;
}
.footer__developer-link a:hover:after {
  background-color: #ffffff;
}
@media (max-width: 1150px) {
  .footer__menu {
    margin-left: auto;
  }
  .footer__developer-link {
    width: 100%;
    max-width: 100%;
    margin-left: initial;
  }
}
@media (max-width: 960px) {
  .footer__container {
    gap: 20px;
  }
  .footer__menu {
    width: 100%;
    max-width: 100%;
    margin-left: initial;
  }
}
@media (max-width: 750px) {
  .footer__container {
    gap: 23px;
  }
  .footer__container {
    padding: 23px 0 32px;
  }
}
@media (max-width: 560px) {
  .footer {
    border-top: 1px solid;
    border-color: #333333;
  }
  .footer .footer__container {
    border: none;
  }
}

.js-mob-menu-show .mobile-menu--nav {
  display: block;
  position: absolute;
  width: 100%;
}
.js-mob-menu-show .mobile-menu--filter {
  display: none;
}
.js-mob-menu-show .js-menu-btn svg {
  opacity: 0;
}
.js-mob-menu-show .js-menu-btn .cross {
  opacity: 1;
}

.js-mob-filter-show {
  /* .custom-filter--mob {
    display: block;
    min-height: calc(100vh - 72px);
    border-top: 1px solid;
    border-color: var(--col-bg);
  } */
}
.js-mob-filter-show .header__btn--filter {
  background-color: var(--col-accent);
}
.js-mob-filter-show .header__btn--filter svg {
  opacity: 0;
}
.js-mob-filter-show .header__btn--filter .cross {
  opacity: 1;
}

.mobile-menu__link * {
  pointer-events: none;
}
