.contacts {
  &__top {
    display: flex;
    margin-bottom: 33px;
    flex-wrap: wrap;
  }

  &__left {
    width: 50%;
    height: 480px;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__right {
    width: 50%;
    height: 480px;
  }

  &__details {
    display: flex;
    gap: 10px 32px;
    padding: 25px 0 61px;
    flex-wrap: wrap;
    align-items: flex-end;

    a {
      text-decoration: none;
      color: inherit;
    }
  }

  &__address {
    color: var(--col--wh);
    font-size: 16px;
    // width: 480px;
    flex-grow: 2;
    line-height: 2;

    a {
      font-weight: 700;
    }
  }

  &__credit {
    font-size: 16px;
    color: var(--col-text);
    width: 224px;
    line-height: 2;

    a {
      color: var(--col--wh);
      font-weight: 700;
    }
  }

  &__worktime {
    font-size: 16px;
    color: var(--col--wh);
    flex-grow: 2;
    line-height: 2;
    font-weight: 700;

    span {
      color: var(--col-text);
      font-weight: 400;
    }
  }

  &__button {
    max-width: 224px;
    width: 100%;
    margin-left: auto;

    .button {
      color: var(--col--wh);
      width: 100%;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media (max-width: 1435px) {
    &__details {
      align-items: flex-start;
    }

    &__address,
    &__button,
    &__worktime,
    &__credit {
      width: calc(50% - 16px);
      max-width: initial;
      flex-grow: initial;
      margin: initial;
    }

    &__button {
      .button {
        max-width: 224px;
      }
    }
  }

  @media (max-width: 1200px) {
    &__left {
      width: 100%;
      height: 440px;
    }

    &__right {
      width: 100%;
      height: 440px;
    }
  }

  @media (max-width: 960px) {
    &__left {
      height: 336px;
    }

    &__right {
      height: 336px;
    }

    &__details {
      gap: 16px;
    }

    &__address,
    &__button,
    &__worktime,
    &__credit {
      width: 100%;
    }
  }

  @media (max-width: 750px) {
    &__left {
      height: 230px;
    }

    &__right {
      height: 230px;
    }

    &__button {
      .button {
        max-width: 100%;
      }
    }
  }
}
