.footer {
  margin-top: auto;
  background-color: var(--col-bg);
  color: var(--col-text);

  &__container {
    display: flex;
    align-items: center;
    border-top: 1px solid;
    border-color: #333333;
    gap: 6px 32px;
    padding: 31px 0 30px;
    flex-wrap: wrap;
  }

  &__copyright {
    margin: 0;
    max-width: 352px;
    width: 100%;
    font-size: 14px;
  }

  &__developer-link {
    margin: 0;
    margin-left: auto;
    font-size: 14px;

    a {
      color: var(--col-accent);
      text-decoration: none;
      position: relative;
      transition: all 0.3s;

      &:after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: var(--col-accent);
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: all 0.3s;
      }

      &:hover {
        color: #ffffff;

        &:after {

          background-color: #ffffff;
        }
      }
    }
  }

  @media (max-width: 1150px) {
    &__menu {
      margin-left: auto;
    }

    &__developer-link {
      width: 100%;
      max-width: 100%;
      margin-left: initial;
    }
  }

  @media (max-width: 960px) {
    &__container {
      gap: 20px;
    }

    &__menu {
      width: 100%;
      max-width: 100%;
      margin-left: initial;
    }
  }

  @media (max-width: 750px) {

    &__container {
      gap: 23px;
    }

    &__container {
      padding: 23px 0 32px;
    }

  }

  @media (max-width: 560px) {
    border-top: 1px solid;
    border-color: #333333;

    .footer__container {
      border: none;
    }
  }
}
