.header {
  background-color: var(--col--black);
  color: var(--col--wh);
  position: sticky;
  top: 0;
  z-index: 55;


  &__container {
    display: flex;
    align-items: center;
    gap: 27px;
  }

  &__logo {
    width: 144px;
    flex-shrink: 0;

    img {
      display: block;
    }
  }

  &__nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  &__nav-link {
    font-family: inherit;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.43;
    text-transform: uppercase;
    color: var(--col--wh);
    text-decoration: none;
    transition: all 0.3s;
    letter-spacing: 0.05em;
    padding: 26px 23px;

    position: relative;
    display: flex;
    align-items: center;
    z-index: 2;

    &:after {
      content: "";
      display: block;
      height: 33%;
      width: 1px;
      background-color: var(--col--wh);
      opacity: 0.2;
      position: absolute;
      right: -2px;
      z-index: 0;
    }


    &--active {
      color: var(--col-accent);
    }

    &:hover {
      background-color: var(--col-accent-2);
      color: var(--col--wh);

      &::after {
        display: none;
      }
    }
  }

  &__nav-item {
    &:last-child a {

      &::after {
        display: none;
      }
    }


  }

  &__buttons {
    margin-left: auto;
    max-width: 176px;

    a {
      text-decoration: none;
    }
  }

  &__btn {
    background-color: transparent;
    border: none;
  }

  &__btn--tel {
    font-family: inherit;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.43;
    color: var(--col--wh);
    text-decoration: none;
    transition: all 0.3s;

    display: flex;
    align-items: center;
    gap: 16px;

    svg {
      width: 16px;
    }

    path {
      fill: #00A5FF;
      transition: all 0.3s;
    }

    span {
      transition: all 0.3s;
      color: inherit;
    }

    &:hover {
      span {
        color: var(--col-accent);
      }

      path {
        fill: #ffffff;
      }
    }
  }

  &__btn--menu {
    display: none;
  }

  &__btn--filter {
    display: none;
  }

  @media (max-width: 960px) {
    border-bottom: 1px solid;
    border-color: rgba(255, 255, 255, .2);

    &__logo {
      margin-right: 33px;
    }

    &__nav-link {
      height: 72px;
      padding-left: 16px;
      padding-right: 16px;
    }

    &__btn--tel {
      width: 72px;
      height: 72px;
      justify-content: center;
      border-right: 1px solid;
      border-left: 1px solid;
      border-color: rgba(255, 255, 255, .2);

      span {
        display: none;
      }

      svg {
        width: 23px;
      }
    }

    &__buttons {
      max-width: initial;
      display: flex;
    }

    &__btn {
      width: 72px;
      height: 72px;
      transition: all 0.3s;

      svg {
        pointer-events: none;
        position: absolute;
        opacity: 1;
        transition: all 0.3s;
      }

      .cross {
        opacity: 0;
      }

      &:hover {
        background-color: var(--col-accent);

        svg path {
          fill: var(--col--wh);
        }
      }
    }

    &__btn--filter {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      // border-right: 1px solid;
      border-left: 1px solid;
      border-color: rgba(255, 255, 255, .2);

    }

    &__container {
      gap: 0;
    }

    &__nav-item {
      max-width: 30%;
    }

  }

  @media (max-width: 750px) {
    &__container {
      padding-right: 0;
    }

    &__logo {
      width: 120px;
    }

    &__desktop-nav {
      display: none;
    }

    &__btn {
      border: none;
      position: relative;
      height: 60px;
      width: 66px;
    }

    &__btn--menu {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }


}
