.main {
  padding: 32px 0 64px;

  &__flex {
    display: flex;
    gap: 32px;
  }

  &__filter {
    width: 352px;
    flex-shrink: 0;
  }

  &__content {
    flex-grow: 2;
  }

  &__title {
    border-bottom: 1px solid;
    border-color: var(--col--gray);
    position: relative;

    .title {
      margin-bottom: 32px;
    }
    .label {
      position: absolute;
      top: initial;
      left: 0;
      bottom: -16px;
      z-index: 2;
      background-color: var(--col-accent);
      color: var(--col--wh);
      display: block;
      max-width: max-content;
      font-weight: 500;
      font-size: 12px;
      line-height: 1;
      text-transform: uppercase;
      height: 32px;
      padding: 10px 16px;
      transition: all 0.3s;
      border-radius: 4px;
      text-decoration: none;

      &:hover {
        background-color: var(--col-accent-2);
      }
    }
  }

  &__card-list {
    padding-top: 38px;
    flex-wrap: wrap;
    gap: 32px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }

  @media (max-width: 1600px) {
    &__filter {
      width: 288px;

      .custom-filter__group {
        margin-bottom: 43px;
      }
    }
  }

  @media (max-width: 1200px) {
    &__card-list {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 960px) {
    &__filter {
      display: none;
    }
    &__card-list {
      grid-template-columns: 1fr 1fr 1fr;

    }


  }

  @media (max-width: 850px) {
    &__card-list {
      grid-template-columns: 1fr 1fr;

    }
  }

  @media (max-width: 750px) {
    margin-top: 54px;
    &__card-list {
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }
    &__title {
      .label {
        bottom: -12px;
      }
    }
  }

  @media (max-width: 560px) {
    padding-top: 22px;
    padding-bottom: 32px;
    &__card-list {
      padding-top: 23px;
      gap: 10px;
      margin-bottom: 30px;
      grid-template-columns: 1fr;
    }
    &__flex {
      padding-left: 0;
      padding-right: 0;
    }
    &__title {
      padding-left: 20px;
      padding-right: 20px;
      border: none;
      .title {
        margin: 0;
      }
    }
  }
}
