.mobile-menu {
  display: none;

  &--filter {
    display: none;
    .custom-filter {
      display: none;
    }
  }

  @media (max-width: 960px) {
    .custom-filter--mob {
      padding: 20px;
      width: 100%;
    }
  }



  @media (max-width: 750px) {

    &__list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    &__link {
      text-decoration: none;
      color: var(--col--wh);
      font-weight: 700;
      font-size: 16px;
      text-transform: uppercase;
      padding: 20px;
      display: flex;
      height: 55px;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      background-color: var(--col-bg);
      border-top: 1px solid;
      border-color: rgba(255, 255, 255, .2);
      background-color: var(--col--black);

      svg {
        transition: all 0.3s;
      }

      &:hover,
      &:focus {
        color: var(--col--wh);
        background-color: var(--col-accent);
        border-color: transparent;

        svg {
          transform: rotate(90deg);
          transform-origin: center center;
          path {
          stroke: var(--col--wh);
          }
        }
      }
    }

    &--filter {
      display: block;
      position: absolute;
      width: 100%;

      .mobile-menu__link {
        color: var(--col--wh);
        background-color: var(--col-accent);
        border: none;

        &:hover,
        &:focus {
          svg {
            transform: none;
          }
          path {
            stroke: none;
            }
        }

      }

    }

  }


}

.mobile-menu__link--active {
  color: var(--col--wh);
  background-color: var(--col-accent);
  border-color: transparent;
}
.mobile-menu__link--active svg {
  transform: rotate(90deg);
  transform-origin: center center;
}
