.type-products {
  padding: 48px 0 0;

  .main__title {
    margin-bottom: 40px;
  }

  .swiper-slide--solo {
    width: 352px;
    width: 20%;
  }

  .swiper-button {
    height: 48px;
    width: 48px;
    background: var(--col--wh);
    border-radius: 4px;
    border: none;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 30%;
    transition: all 0.3s;

    &:after {
      display: none;
    }

    &::before {
      display: none;
    }

    &-next {
      right: 24px;
    }

    &-prev {
      left: 24px;
    }

    &:hover {
      background-color: var(--col-accent-2);
      border-color: var(--col-accent-2);

      svg path {
        stroke: #ffffff;
      }
    }
  }

  @media (max-width: 960px) {
    &__wrapper {
      padding: 0 40px !important;
    }
  }

  @media (max-width: 750px) {
    &__wrapper {
      padding: 0 20px !important;
    }
  }
}

.card-item--solo .card-item-slider__slide {
  width: 100% !important;
}


.type-products__navigations {
  position: relative;
}

.type-products__slider {
  position: relative;
  overflow: hidden;

  .js-type-products-slider {
    overflow: initial;
    max-width: 1600px;
    padding: 0 48px;
  }
}

.type-products {
  @media (max-width: 560px) {
    .main__title {
      padding: 0;
    }
  }

  @media (max-width: 560px) {
    padding-bottom: 0;

    .swiper-slide--solo {
      width: 100%;
    }

    .js-type-products-slider {
      padding: 0;
    }

    .swiper-wrapper {
      gap: 10px;
      flex-wrap: wrap;
      flex-direction: column;
    }

    .swiper-button {
      display: none;
    }


  }


}
