// показ мобильного меню
.js-mob-menu-show {
  // overflow: hidden;
  .mobile-menu--nav {
    display: block;
    position: absolute;
    width: 100%;
  }

  .mobile-menu--filter {
    display: none;
  }

  .js-menu-btn {
    svg {
      opacity: 0;
    }
    .cross {
      opacity: 1;
    }
  }
}

// показ мобильного фильтра
.js-mob-filter-show {
  /* .custom-filter--mob {
    display: block;
    min-height: calc(100vh - 72px);
    border-top: 1px solid;
    border-color: var(--col-bg);
  } */
  .header__btn--filter {
    background-color: var(--col-accent);
    svg {
      opacity: 0;
    }
    .cross {
      opacity: 1;
    }
  }
}
