.button {
  display: inline-block;
  color: var(--col--wh);
  text-decoration: none;
  cursor: pointer;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  padding: 14px;
  height: 48px;
  width: max-content;
  transition: 0.3s;
  text-transform: uppercase;
  background-color: var(--col-accent);
  border-radius: 4px;

  &--white {
    background-color: var(--col--wh);
    color: var(--col--black);
  }

  &:hover {
    background-color: var(--col-accent-2);
    color: var(--col--wh);
  }
}
