/* inter-regular - latin_cyrillic Inter Regular*/
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/inter-v11-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/inter-v11-latin_cyrillic-regular.woff") format("woff");
}

/* inter-500 - latin_cyrillic Inter Medium*/
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  src: local(""), url("../fonts/inter-v11-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/inter-v11-latin_cyrillic-500.woff") format("woff");
}

/* inter-600 - latin_cyrillic Inter Semi Bold*/
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  src: local(""), url("../fonts/inter-v11-latin_cyrillic-600.woff2") format("woff2"), url("../fonts/inter-v11-latin_cyrillic-600.woff") format("woff");
}

/* inter-700 - latin_cyrillic Inter Bold*/
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/inter-v11-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/inter-v11-latin_cyrillic-700.woff") format("woff");
}
