.full-card {
  color: var(--col--wh);
  padding-top: 0;
  margin-top: 0;

  &__grid {
    display: grid;
    grid-template-columns: 32% 58%;
    justify-content: space-between;
    margin-top: 33px;
    gap: 26px 32px;
  }

  &__details {
    width: 100%;

    .button {
      width: 100%;
      max-width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__features {
    padding-bottom: 37px;
    border-bottom: 1px solid;
    border-color: #333333;
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    margin: 0;
    text-transform: uppercase;
    color: inherit;
    margin-bottom: 16px;
    display: block;
  }

  &__features-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  li {
    font-size: 16px;
    color: inherit;
    display: flex;
    gap: 7px;
    justify-content: space-between;

    span:first-child {
      color: var(--col-text);
      width: 120px;
      font-weight: 400;
      flex-shrink: 0;
    }

    span:last-child {
      font-weight: 700;
      width: 224px;
    }
  }

  &__price {
    padding-top: 41px;
    padding-bottom: 26px;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-bottom: 24px;
    }

    .old-price {
      color: var(--col-text);
      font-size: 16px;
      display: block;
      line-height: 1;
      margin-bottom: 10px;
    }

    .price-now {
      font-size: 40px;
      color: var(--col--wh);
      display: block;
      line-height: 1;
      margin-bottom: 20px;
    }

    .credit-price {
      font-weight: 600;
      font-size: 20px;
      color: var(--col--wh);
      line-height: 1;
      margin-bottom: 36px;
    }
  }

  &__title {
    grid-column-start: 1;
    grid-column-end: 3;

    .title {
      text-transform: initial;
    }
  }

  &__description {
    grid-column-start: 2;
    grid-column-end: 3;

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 226px;
      width: 100%;
    }
  }

  &__descr-title {
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 21px;
  }

  &__desc-text {
    font-weight: 400;
    font-size: 16px;
    color: var(--col-text);
    margin-bottom: 26px;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    li {
      margin-bottom: 1.5%;
    }

  }

  &__slider {
    .swiper-personal-card {
      margin-bottom: 32px;
    }
  }

  &__slider-nav {
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 30px;
    display: flex;
    gap: 8px;

    .swiper-button {
      position: initial;
      height: 48px;
      width: 48px;
      background: var(--col--wh);
      border-radius: 4px;
      border: none;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;

      svg {
        pointer-events: none;
        transition: all 0.3s;
      }

      svg path {
        transition: all 0.3s;
        stroke: var(--col--black);
      }

      &::after {
        display: none;
      }

      &:hover {
        background-color: var(--col-accent-2);
        border-color: var(--col-accent-2);

        svg path {
          stroke: var(--col--wh);
        }
      }
    }


  }

  .swiper-pagination--custom {
    top: initial;
    left: initial;
    right: 30px;
    bottom: 30px;
    height: 48px;
    width: 48px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: initial;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    background: var(--col--black);
    opacity: 0.8;
    border-radius: 4px;
  }

  .swiper-slide {
    border-radius: 4px;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
    }
  }

  &__gallery {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 32px;
      flex-wrap: wrap;
    }

    a {
      width: 96px;
      display: flex;
      border-radius: 4px;
      overflow: hidden;
      transition: all 0.3s;

      img {
        display: block;
        pointer-events: none;
      }

      &.active {
        border: 1px solid;
        border-color: var(--col-accent);
      }

      &:hover {
        border: 1px solid;
        border-color: var(--col-accent);
      }
    }
  }

  &__subtitle {
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    margin: 0;
    color: var(--col--wh);
    margin-bottom: 25px;
    line-height: 1;
  }

  @media (max-width: 1480px) {
    &__grid {
      grid-template-columns: 31% 65%;
      gap: 36px 32px;
    }

    &__features {
      padding-bottom: 33px;
    }

    &__desc-text li {
      margin-bottom: 2.1%;
    }

    &__gallery {
      ul {
        gap: 30px;
      }

      a img {
        pointer-events: none;
      }
    }

  }

  @media (max-width: 960px) {
    padding-top: 0;

    &__grid {
      grid-template-columns: 100%;
      margin-top: 0;
      gap: 32px;
    }

    .wrapper {
      padding-left: 0;
      padding-right: 0;
    }

    &__description {
      grid-column-start: initial;
      grid-column-end: initial;
    }

    &__title {
      grid-column-start: initial;
      grid-column-end: initial;
      margin-left: 40px;
      margin-right: 40px;

      .title {
        margin-bottom: 30px;
      }

      .label {
        left: 0;
      }
    }

    &__details {
      padding-left: 40px;
      padding-right: 40px;
      display: flex;
      flex-direction: column-reverse;
    }

    &__slider {
      order: -1;
    }

    &__description {
      padding-left: 40px;
      padding-right: 40px;

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        width: 100%;
      }
    }

    &__gallery {
      padding-left: 40px;
      padding-right: 40px;

      a {
        width: 88px;
      }

      ul {
        gap: 32px;
      }
    }

    &__slider-nav {
      bottom: 43px;
      left: 40px;
    }

    .swiper-pagination {
      right: 40px;
      bottom: 43px;
    }

    &__price {
      padding-top: 0;
      padding-bottom: 44px;
      border-bottom: 1px solid;
      border-color: rgba(255, 255, 255, .2);
      margin-bottom: 28px;

      ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 0 32px;
      }

      .old-price {
        width: 100%;
      }

      .price-now {
        width: 288px;
        position: relative;
        display: flex;
        align-items: center;
        margin: 0;


        &:after {
          content: "";
          display: block;
          height: 100%;
          width: 1px;
          background-color: var(--col--wh);
          opacity: 0.2;
          position: absolute;
          right: -2px;
          z-index: 0;
        }
      }

      .credit-price {
        width: 288px;
        margin: 0;

      }
    }

    &__features-list {
      gap: 14px;

      li span:last-child {
        width: 330px;
      }
    }

    .swiper-slide {
      border-radius: 0;
    }

  }

  @media (max-width: 750px) {
    &__slider {
      .swiper-personal-card {
        margin-bottom: 0;
      }
    }

    &__gallery {
      display: none;
    }

    &__description {
      padding-left: 20px;
      padding-right: 20px;
    }

    &__details {
      padding-left: 20px;
      padding-right: 20px;
    }

    &__title {
      margin-left: 20px;
      margin-right: 20px;
      border-bottom: 1px solid;
      border-color: var(--col--gray);
    }

    &__slider-nav {
      bottom: 22px;
      left: 20px;

      .swiper-button {
        height: 40px;
        width: 40px;
        padding: 0;
      }
    }

    .swiper-pagination {
      height: 40px;
      width: 40px;
      right: 20px;
      bottom: 20px;
    }

    &__grid {
      gap: 20px;
    }

    &__title {
      .label {
        height: 25px;
        padding: 7px 10px;
      }

      .title {
        margin-bottom: 20px;
      }
    }

    &__price {
      border: none;
      padding-bottom: 0;

      .price-now {
        font-size: 21px;
        width: 142px;

      }

      .credit-price {
        width: initial;
        font-size: 14px;

      }
    }

    &__features-list {
      li span:first-child {
        width: 168px;
      }
    }

    &__desc-text li {
      font-size: 14px;
    }


  }

  @media (max-width: 560px) {
    padding-bottom: 0;
  }
}
