.modal {
  font-family: var(--fontFam1), sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 110%;
  letter-spacing: 0.01em;
  color: var(--color7);
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__container {
  background-color: #fff;
  padding: 30px;
  max-width: 800px;
  max-height: 100vh;
  border-radius: 0;
  overflow-y: auto;
  box-sizing: border-box;
  position: relative;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.25;
  color: #00449e;
  box-sizing: border-box;
}

.modal__close {
  background: transparent;
  border: 0;
}

.modal__content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, .8);
}

.modal__btn {
  font-size: .875rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  background-color: #e6e6e6;
  color: rgba(0, 0, 0, .8);
  border-radius: 0;
  border-style: none;
  border-width: 0;
  cursor: pointer;
  -webkit-appearance: button;
  text-transform: none;
  overflow: visible;
  line-height: 1.15;
  margin: 0;
  will-change: transform;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  transition: -webkit-transform .25s ease-out;
  transition: transform .25s ease-out;
  transition: transform .25s ease-out, -webkit-transform .25s ease-out;
}

.modal__btn:focus,
.modal__btn:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.modal__btn-primary {
  background-color: #00449e;
  color: #fff;
}

@keyframes mmfadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes mmfadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-10%);
  }
}




.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open {
  display: block;
}

.micromodal-slide[aria-hidden="false"] .modal__overlay {
  animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="false"] .modal__container {
  animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__overlay {
  animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__container {
  animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
}

// Персонализация

.modal {
  position: relative;
  z-index: 1;

  &__header {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
  }

  &__container {
    padding: 30px 40px;
    margin-top: 80px;
    max-width: 800px;
    width: 100%;

    &--mod {
      margin-top: 95px;
    }
  }

  &__title {
    font-family: var(--fntFam2), sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 1.6em;
    line-height: 1.3;
    margin: 0;
    color: var(--color7);
    margin-bottom: 4px;
  }

  &__subtitle {
    font-family: var(--fntFam1), sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2em;
    line-height: 130%;
    color: var(--color11);
    margin: 0;
    margin-bottom: 32px;
  }

  &__close {
    position: absolute;
    top: 30px;
    right: 40px;
    cursor: pointer;
    opacity: 0.2;

    svg {
      pointer-events: none;
    }
  }

}

.modal__table {
  table {
    border-collapse: collapse;
    width: 100%;

  }

  td {
    border: 1px solid var(--color3);
    padding: 10px 12px;
    width: max-content;
    font-family: var(--fntFam1), sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 1;
    color: var(--color7);
  }

  th {
    text-align: left;
    padding: 10px 12px;
    padding-bottom: 18px;
    font-family: var(--fntFam1), sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.07em;
    line-height: 1.3;
    color: var(--color7);
  }

  .modal__table-price {
    font-family: var(--fontFam1), sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.2em;
    line-height: 1.3;
    color: var(--color7);
  }
}

.modal__body {

  ul {
    font-family: var(--fntFam1, sans-serif);
    font-style: normal;
    font-weight: 400;
    font-size: 1.06em;
    line-height: 110%;
    letter-spacing: 0.01em;
    color: var(--color7);
  }

  li {
    margin-bottom: 3%;
  }
}

.modal__text {
  p {
    margin-top: 0;
  }
}

.modal__container {
  background: #000000;
  border: 1px solid #333333;
  padding: 24px 40px 40px;
  color: #ffffff;
}

.modal__title {
  font-weight: 700;
  font-size: 40px;
  margin: 0;
  margin-bottom: 6px;
}

.modal__subtitle {
  font-size: 16px;
  line-height: 24px;
  color: #B7B7B7;
  margin: 0;
  margin-bottom: 32px;
}

.modal__header {
  border-bottom: 1px solid;
  border-color: rgba(255, 255, 255, .2);
}

.modal__body {
  padding: 32px 0 0;
}

.modal__close {
  height: 48px;
  width: 48px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00A5FF;
  border-radius: 4px;
  opacity: 1;
  right: 40px;
  top: -24px;
  transition: all 0.3s;

  svg {
    pointer-events: none;
  }

  &:hover {
    background: var(--col-accent-2);
  }
}

.modal__container {
  overflow: visible;
  max-width: 687px;
}

.modal {
  z-index: 99;
}

#modal-filter {
  .modal__overlay {
    margin-top: 120px;
  }

  .custom-filter--mob {
    display: block;
    max-width: 100% !important;
    overflow: auto;
    margin: 0;

  }

  .modal__container {
    max-width: 100% !important;
    overflow: auto;
    margin-top: 0;
    padding-bottom: 120px;
  }

  .modal__body {
    padding-top: 0;
  }

  .modal__overlay {
    background: transparent;
  }
}

@media (max-width: 960px) {
  #modal-filter .modal__overlay {
    margin-top: 144px;
  }
  #modal-filter .custom-filter--mob {
    padding: 0;
  }
  #modal-filter .modal__container {
    padding-top: 44px;
  }
}

@media (max-width: 750px) {
  .modal__container {
    max-width: 355px;
  }

  .modal__title {
    font-size: 25px;
  }

  .modal__subtitle {
    font-size: 14px;
  }

  .modal__body {
    padding: 29px 0 0;
  }

  .modal__container {
    padding: 24px 19px 30px;
  }

  .modal__close {
    height: 40px;
    width: 40px;
    right: 20px;
    top: -20px;
  }

  #modal-filter .modal__overlay {
    margin-top: 120px;
  }

}
