.showcase {
  .main__card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .card-item {
    // width: calc(25% - 24px);
  }

  @media (max-width: 1200px) {
    .main__card-list {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .card-item {
      // width: calc((100% / 3) - 22px);
    }
  }
  @media (max-width: 960px) {
    .main__card-list {
      grid-template-columns: 1fr 1fr;
    }
    .card-item {
      // width: calc(50% - 16px);
    }
  }
  @media (max-width: 750px) {
    .card-item {
      // width: calc(50% - 8px);
    }
  }
  @media (max-width: 560px) {
    .main__card-list {
      grid-template-columns: 1fr;
    }
    .wrapper {
      padding-left: 0;
      padding-right: 0;
    }
    /* .card-item {
      width: 100%;
    } */
  }
}
